[ Monday, August 11, 2014 4:56:31 PM ] Nathaniel Starkman (+12169063158):   Hey Phillip, when are you moving in?
[ Tuesday, August 12, 2014 5:23:58 PM ] Me:   Sorry for not responding I kind of forgot. I'm moving in Sunday from 4-5pm.
[ Tuesday, August 12, 2014 5:24:16 PM ] Nathaniel Starkman (+12169063158):   cool. im moving in early bc of the adventure trip
[ Tuesday, August 12, 2014 5:24:36 PM ] Nathaniel Starkman (+12169063158):   ill see you then
[ Tuesday, August 12, 2014 5:25:02 PM ] Me:   Awesome I'm excited 😊
[ Tuesday, August 12, 2014 5:25:51 PM ] Nathaniel Starkman (+12169063158):   same
[ Tuesday, August 12, 2014 5:25:55 PM ] Nathaniel Starkman (+12169063158):   should be awesome
[ Tuesday, August 12, 2014 5:26:01 PM ] Nathaniel Starkman (+12169063158):   such small rooms though
[ Tuesday, August 12, 2014 5:26:21 PM ] Nathaniel Starkman (+12169063158):   if it’s possible, wanna do bunk bed?
[ Tuesday, August 12, 2014 5:27:14 PM ] Me:   Yeah sure but I'd have to take the bottom bunk. I've had some bad experiences with top bunks
[ Tuesday, August 12, 2014 5:27:31 PM ] Nathaniel Starkman (+12169063158):   fine by me
[ Tuesday, August 12, 2014 5:27:43 PM ] Me:   Cool, also do you talk in your sleep?
[ Tuesday, August 12, 2014 5:27:55 PM ] Me:   Cause apparently I do sometimes
[ Tuesday, August 12, 2014 5:28:08 PM ] Nathaniel Starkman (+12169063158):   i mutter arcane incantations
[ Tuesday, August 12, 2014 5:29:20 PM ] Me:   Haha good so we'll both be cursed when we wake up in the morning
[ Tuesday, August 12, 2014 5:29:54 PM ] Nathaniel Starkman (+12169063158):   cool. i gtg. packing for the rafting trip.
[ Tuesday, August 12, 2014 5:29:56 PM ] Nathaniel Starkman (+12169063158):   c u soon
[ Tuesday, August 12, 2014 5:30:07 PM ] Me:   Alright have fun
[ Tuesday, August 12, 2014 5:30:22 PM ] Nathaniel Starkman (+12169063158):   are you doing one of the adventure trips?
[ Tuesday, August 12, 2014 5:30:28 PM ] Nathaniel Starkman (+12169063158):   during labor day?
[ Tuesday, August 12, 2014 5:30:47 PM ] Me:   No I didn't sign up for anything
[ Tuesday, August 12, 2014 5:30:40 PM ] Nathaniel Starkman (+12169063158):   ok
[ Sunday, August 17, 2014 2:00:15 PM ] Nathaniel Starkman (+12169063158):   When are u moving in?
[ Sunday, August 17, 2014 2:00:16 PM ] Nathaniel Starkman (+12169063158):   I get back at 3
[ Sunday, August 17, 2014 2:02:11 PM ] Me:   I'm actually moving in now
[ Sunday, August 17, 2014 2:02:35 PM ] Me:   Where are you?
[ Sunday, August 17, 2014 2:03:01 PM ] Nathaniel Starkman (+12169063158):   Coming back from the  adventure trek
[ Sunday, August 17, 2014 2:06:02 PM ] Me:   Cool well I might not be in the room when you get here but I'll definitely be on campus
[ Sunday, August 17, 2014 2:05:52 PM ] Nathaniel Starkman (+12169063158):   Cool
[ Sunday, August 17, 2014 2:08:00 PM ] Nathaniel Starkman (+12169063158):   Isn't there so much spam with the beds lofted?
[ Sunday, August 17, 2014 2:10:42 PM ] Me:   Spam?
[ Sunday, August 17, 2014 2:10:08 PM ] Nathaniel Starkman (+12169063158):   Space
[ Sunday, August 17, 2014 2:11:43 PM ] Me:   Yeah it's a lot better than I thought it would be
[ Sunday, August 17, 2014 2:12:14 PM ] Nathaniel Starkman (+12169063158):   What u going to do after moving in?
[ Sunday, August 17, 2014 2:13:39 PM ] Me:   Well I have to get my textbooks and send off my family but after that I've got nothing
[ Sunday, August 17, 2014 2:16:31 PM ] Nathaniel Starkman (+12169063158):   I'll see you soon then
[ Sunday, August 17, 2014 2:56:13 PM ] Nathaniel Starkman (+12169063158):   Fridge eta is tomorrow
[ Sunday, August 17, 2014 4:41:16 PM ] Nathaniel Starkman (+12169063158):   I'm at the dorm
[ Sunday, August 17, 2014 4:41:34 PM ] Me:   I'll be there in a bit
[ Sunday, August 17, 2014 4:42:12 PM ] Me:   Getting free ice cream
[ Monday, August 18, 2014 9:56:16 AM ] Nathaniel Starkman (+12169063158):   Where's the 10 o'clock tour?
[ Monday, August 18, 2014 9:58:53 AM ] Me:   Outside the KSL
[ Monday, August 18, 2014 12:17:49 PM ] Me:   Hey where are we supposed to meet at 12:30
[ Monday, August 18, 2014 12:34:08 PM ] Nathaniel Starkman (+12169063158):   Thwing
[ Monday, August 18, 2014 8:25:36 PM ] Nathaniel Starkman (+12169063158):   Where did u go?
[ Tuesday, August 19, 2014 10:08:00 PM ] Nathaniel Starkman (+12169063158):   What's up?
[ Tuesday, August 19, 2014 10:10:52 PM ] Me:   I'm chillin in the dorm. Where are you?
[ Tuesday, August 19, 2014 10:11:56 PM ] Nathaniel Starkman (+12169063158):   Was at a movie. Coming back soon.
[ Tuesday, August 19, 2014 10:13:15 PM ] Me:   Cool
[ Wednesday, August 20, 2014 12:19:47 PM ] Nathaniel Starkman (+12169063158):   I brought up your laundry and sitting on your bed
[ Wednesday, August 20, 2014 12:48:10 PM ] Me:   Thanks
[ Wednesday, August 20, 2014 1:12:23 PM ] Nathaniel Starkman (+12169063158):   Want to go to lunch at leutner?
[ Thursday, August 21, 2014 2:20:48 PM ] Nathaniel Starkman (+12169063158):   What's up?
[ Thursday, August 21, 2014 2:33:13 PM ] Me:   Just coming back from exercising
[ Thursday, August 21, 2014 2:33:22 PM ] Nathaniel Starkman (+12169063158):   K
[ Thursday, August 21, 2014 5:55:48 PM ] Me:   Where's you guys go?
[ Thursday, August 21, 2014 5:57:58 PM ] Nathaniel Starkman (+12169063158):   Middle East
[ Friday, August 22, 2014 2:29:34 PM ] Nathaniel Starkman (+12169063158):   U going to the undergraduate research meeting?
[ Friday, August 22, 2014 2:42:49 PM ] Me:   No but if you go let me know what they talk about
[ Friday, August 22, 2014 2:42:08 PM ] Nathaniel Starkman (+12169063158):   Ok. What u up 2?
[ Friday, August 22, 2014 2:43:25 PM ] Me:   Walking back from the gym
[ Friday, August 22, 2014 2:43:40 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Friday, August 22, 2014 2:48:01 PM ] Me:   Hbu?
[ Friday, August 22, 2014 2:48:15 PM ] Nathaniel Starkman (+12169063158):   Going to meeting
[ Friday, August 22, 2014 2:50:42 PM ] Me:   Cool let me know how it goes
[ Friday, August 22, 2014 2:50:40 PM ] Nathaniel Starkman (+12169063158):   K
[ Friday, August 22, 2014 8:46:19 PM ] Nathaniel Starkman (+12169063158):   When's sparty
[ Friday, August 22, 2014 8:46:31 PM ] Me:   9
[ Friday, August 22, 2014 8:46:41 PM ] Nathaniel Starkman (+12169063158):   Ok.
[ Friday, August 22, 2014 8:55:28 PM ] Nathaniel Starkman (+12169063158):   Changing?
[ Friday, August 22, 2014 8:56:23 PM ] Me:   Nah I'm going in what I'm in
[ Friday, August 22, 2014 11:20:17 PM ] Nathaniel Starkman (+12169063158):   Did ya leave?
[ Friday, August 22, 2014 11:20:41 PM ] Me:   Yeah I'm at the dorm
[ Friday, August 22, 2014 11:20:57 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Sunday, August 24, 2014 12:36:02 PM ] Nathaniel Starkman (+12169063158):   U up to anything? Wanna do something?
[ Sunday, August 24, 2014 12:46:12 PM ] Me:   I'm at the bookstore Starbucks right now
[ Sunday, August 24, 2014 12:53:14 PM ] Nathaniel Starkman (+12169063158):   Wanna go swimming?
[ Sunday, August 24, 2014 12:56:35 PM ] Me:   Where?
[ Sunday, August 24, 2014 12:57:06 PM ] Nathaniel Starkman (+12169063158):   My house. In so warm
[ Sunday, August 24, 2014 12:58:39 PM ] Me:   I don't know I'm not really feeling swimming right now
[ Sunday, August 24, 2014 12:58:46 PM ] Me:   We should still hang out though
[ Sunday, August 24, 2014 12:57:36 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Sunday, August 24, 2014 12:59:00 PM ] Me:   Where are you?
[ Sunday, August 24, 2014 12:59:44 PM ] Nathaniel Starkman (+12169063158):   B&n
[ Sunday, August 24, 2014 1:00:02 PM ] Me:   Barnes and Nobles?
[ Sunday, August 24, 2014 12:59:44 PM ] Nathaniel Starkman (+12169063158):   Yeah
[ Monday, August 25, 2014 12:42:40 PM ] Nathaniel Starkman (+12169063158):   U in leutner?
[ Monday, August 25, 2014 12:44:06 PM ] Me:   I'm waiting in line outside right now
[ Monday, August 25, 2014 12:44:39 PM ] Nathaniel Starkman (+12169063158):   I'm at the stir fry station.
[ Monday, August 25, 2014 12:50:46 PM ] Me:   I'm to the left of the door now
[ Monday, August 25, 2014 12:51:12 PM ] Nathaniel Starkman (+12169063158):   I'm near the large clock
[ Monday, August 25, 2014 1:50:56 PM ] Nathaniel Starkman (+12169063158):   Saved u a eat
[ Monday, August 25, 2014 1:50:56 PM ] Nathaniel Starkman (+12169063158):   Seat
[ Wednesday, August 27, 2014 12:23:28 PM ] Nathaniel Starkman (+12169063158):   Wanna get lunch?
[ Wednesday, August 27, 2014 12:25:33 PM ] Me:   Sure
[ Wednesday, August 27, 2014 12:26:07 PM ] Me:   I'm outside
[ Wednesday, August 27, 2014 12:25:36 PM ] Nathaniel Starkman (+12169063158):   Where?
[ Wednesday, August 27, 2014 1:29:36 PM ] Nathaniel Starkman (+12169063158):   Got a seat in chem by the wooden podium in the middle of the hall
[ Wednesday, August 27, 2014 4:09:39 PM ] Me:   Do we need to print out anything/do any worksheets before the lab starts?
[ Wednesday, August 27, 2014 4:09:56 PM ] Nathaniel Starkman (+12169063158):   Not really
[ Wednesday, August 27, 2014 4:11:16 PM ] Me:   Cool thanks
[ Thursday, August 28, 2014 6:13:15 PM ] Me:   Hey are you coming to dinner?
[ Thursday, August 28, 2014 6:13:20 PM ] Nathaniel Starkman (+12169063158):   Picking up pizza
[ Thursday, August 28, 2014 6:13:43 PM ] Me:   At L3
[ Thursday, August 28, 2014 6:13:45 PM ] Me:   ?
[ Thursday, August 28, 2014 6:13:20 PM ] Nathaniel Starkman (+12169063158):   Yea
[ Thursday, August 28, 2014 6:14:20 PM ] Me:   Okay
[ Friday, August 29, 2014 9:46:06 PM ] Me:   Hey have you left for home yet?
[ Friday, August 29, 2014 9:46:19 PM ] Nathaniel Starkman (+12169063158):   At dinner
[ Friday, August 29, 2014 9:47:12 PM ] Me:   Are you coming back?
[ Friday, August 29, 2014 9:48:08 PM ] Nathaniel Starkman (+12169063158):   Yeah
[ Friday, August 29, 2014 10:27:12 PM ] Nathaniel Starkman (+12169063158):   Going to foam part? I don't know what it is, but I'm headed there
[ Saturday, August 30, 2014 12:42:40 PM ] Nathaniel Starkman (+12169063158):   Text when ur done
[ Saturday, August 30, 2014 12:47:33 PM ] Me:   I kind of slept through it so I'm gonna have lunch and exercise and then I'll be free
[ Saturday, August 30, 2014 12:46:56 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, August 30, 2014 12:46:56 PM ] Nathaniel Starkman (+12169063158):   It's a good swimming day.
[ Saturday, August 30, 2014 2:57:04 PM ] Nathaniel Starkman (+12169063158):   Txt when
[ Saturday, August 30, 2014 3:57:16 PM ] Me:   I think I'm gonna stay here tonight man, I wanna get some studying done while I have the time
[ Saturday, August 30, 2014 3:57:28 PM ] Me:   I'm really sorry
[ Saturday, August 30, 2014 3:56:48 PM ] Nathaniel Starkman (+12169063158):   Np
[ Sunday, August 31, 2014 12:07:59 AM ] Me:   Dude I think the pecorino grew mold
[ Sunday, August 31, 2014 12:08:18 AM ] Me:   I checked for a light snack
[ Sunday, August 31, 2014 12:08:57 AM ] Nathaniel Starkman (+12169063158):   Mold is fine. Keep it.old is only a surface thing. It doesn't effect the cheese
[ Sunday, August 31, 2014 12:10:01 AM ] Me:   Alright cool cause that would be a terrible waste
[ Sunday, August 31, 2014 12:09:36 AM ] Nathaniel Starkman (+12169063158):   Yeah
[ Sunday, August 31, 2014 12:09:36 AM ] Nathaniel Starkman (+12169063158):   Agreed
[ Sunday, August 31, 2014 12:12:24 AM ] Me:   Do you mind if I have a small slice of the Parmesan?
[ Sunday, August 31, 2014 12:11:44 AM ] Nathaniel Starkman (+12169063158):   Nope. Go for it
[ Sunday, August 31, 2014 12:14:08 AM ] Me:   Thanks to you and thanks to humble cheese makers across the globe who make the lives of poor college students like us a little easier every day
[ Sunday, August 31, 2014 12:14:16 AM ] Me:   Madmen
[ Sunday, August 31, 2014 12:14:22 AM ] Me:   *Amen
[ Sunday, August 31, 2014 12:13:52 AM ] Nathaniel Starkman (+12169063158):   3 cheers
[ Saturday, September 6, 2014 10:38:33 AM ] Me:   Hey I just got back from practice but I need to eat and rest for a bit so I won't ready until about 12pm
[ Saturday, September 6, 2014 12:02:08 PM ] Nathaniel Starkman (+12169063158):   I just woke up
[ Saturday, September 6, 2014 12:04:16 PM ] Nathaniel Starkman (+12169063158):   Ready?
[ Saturday, September 6, 2014 12:06:05 PM ] Me:   Almost I just need to shower and get dressed
[ Saturday, September 6, 2014 12:06:18 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, September 6, 2014 12:32:00 PM ] Nathaniel Starkman (+12169063158):   Lunch at sweetie fry
[ Saturday, September 6, 2014 12:33:22 PM ] Me:   I couldn't eat more right now if I tried
[ Saturday, September 6, 2014 12:33:49 PM ] Me:   My stomachs still recovering
[ Saturday, September 6, 2014 12:33:56 PM ] Nathaniel Starkman (+12169063158):   We'll do dinner then
[ Saturday, September 6, 2014 12:34:08 PM ] Nathaniel Starkman (+12169063158):   Ready for pickup?
[ Saturday, September 6, 2014 12:34:09 PM ] Me:   Alright sounds good
[ Saturday, September 6, 2014 12:34:18 PM ] Me:   And yeah swing by whenever
[ Saturday, September 6, 2014 12:45:08 PM ] Nathaniel Starkman (+12169063158):   Coming
[ Saturday, September 6, 2014 12:59:27 PM ] Nathaniel Starkman (+12169063158):   Here
[ Saturday, September 6, 2014 12:59:44 PM ] Nathaniel Starkman (+12169063158):   In the parking lot right outside
[ Saturday, September 6, 2014 1:00:25 PM ] Me:   Be there in one sec
[ Monday, September 8, 2014 9:55:12 PM ] Nathaniel Starkman (+12169063158):   Tomorrow is sushi night with Chabad at Thwing. 6:30-8
Make your own sushi. On site chef
[ Wednesday, September 10, 2014 1:31:44 PM ] Nathaniel Starkman (+12169063158):   at wooden podium in chem
[ Wednesday, September 10, 2014 1:31:44 PM ] Nathaniel Starkman (+12169063158):   In chem by wooden podium
[ Thursday, September 11, 2014 11:36:32 AM ] Nathaniel Starkman (+12169063158):   Amazon.com: 111-6647512-5542617 https://www.amazon.com/gp/css/summary/edit.html?ie=UTF8&orderID=111-6647512-5542617
[ Thursday, September 11, 2014 4:10:25 PM ] Me:   Hey are you free?
[ Thursday, September 11, 2014 4:10:47 PM ] Nathaniel Starkman (+12169063158):   Sages right now
[ Thursday, September 11, 2014 4:11:49 PM ] Me:   Oh alright I was just wondering if you wanted to get some food with me
[ Thursday, September 11, 2014 4:11:44 PM ] Nathaniel Starkman (+12169063158):   More food?
[ Thursday, September 11, 2014 4:13:19 PM ] Me:   I haven't eaten yet today do I could eat a mountain right now
[ Thursday, September 11, 2014 4:13:41 PM ] Nathaniel Starkman (+12169063158):   I believe that
[ Friday, September 12, 2014 1:01:40 PM ] Nathaniel Starkman (+12169063158):   U going to dinner in the dark
[ Friday, September 12, 2014 1:04:00 PM ] Nathaniel Starkman (+12169063158):   Wooden podium actually saving u a seat
[ Saturday, September 13, 2014 12:12:48 PM ] Nathaniel Starkman (+12169063158):   Almost back? I'm heading over to ksl
[ Saturday, September 13, 2014 12:14:29 PM ] Me:   Nah, go without me. I'm going out to lunch with some of the rowers
[ Saturday, September 13, 2014 12:14:51 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, September 13, 2014 12:24:28 PM ] Me:   Yeah sorry but the $2.99 special is calling me
[ Saturday, September 13, 2014 12:23:28 PM ] Nathaniel Starkman (+12169063158):   Wow that's cheap. Where? For future reference
[ Saturday, September 13, 2014 12:30:20 PM ] Me:   Nicks diner
[ Saturday, September 13, 2014 12:30:35 PM ] Me:   It's near Tower City
[ Saturday, September 13, 2014 12:30:52 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, September 13, 2014 1:14:40 PM ] Nathaniel Starkman (+12169063158):   Text when ur back
[ Saturday, September 13, 2014 1:30:51 PM ] Me:   I just got back to Smith
[ Saturday, September 13, 2014 1:29:36 PM ] Nathaniel Starkman (+12169063158):   Coming
[ Saturday, September 13, 2014 1:34:18 PM ] Nathaniel Starkman (+12169063158):   U have a car. Heading over
[ Saturday, September 13, 2014 1:44:31 PM ] Nathaniel Starkman (+12169063158):   At smith
[ Saturday, September 13, 2014 1:46:52 PM ] Me:   I'm in your car
[ Saturday, September 13, 2014 4:55:58 PM ] Me:   I carried it all back
[ Saturday, September 13, 2014 4:56:32 PM ] Nathaniel Starkman (+12169063158):   Ur at the dorm?
[ Saturday, September 13, 2014 4:58:17 PM ] Nathaniel Starkman (+12169063158):   I'm taking car back. Will be  .5 hours
[ Saturday, September 13, 2014 4:58:38 PM ] Me:   Yeah I'm at the dorm
[ Saturday, September 13, 2014 4:58:44 PM ] Me:   I'll be chillin here
[ Saturday, September 13, 2014 4:58:40 PM ] Nathaniel Starkman (+12169063158):   K
[ Saturday, September 13, 2014 5:24:16 PM ] Nathaniel Starkman (+12169063158):   En route back. We can pick up metal frame
[ Sunday, September 14, 2014 1:00:54 AM ] Nathaniel Starkman (+12169063158):   Heading out
[ Sunday, September 14, 2014 1:12:23 AM ] Me:   Alright
[ Sunday, September 14, 2014 1:12:23 AM ] Me:   I'll be heading back soon too
[ Sunday, September 14, 2014 1:13:44 AM ] Me:   I'm heading back now
[ Sunday, September 14, 2014 1:13:36 AM ] Nathaniel Starkman (+12169063158):   Ok. I'm almost at dorm
[ Monday, September 15, 2014 8:02:01 PM ] Nathaniel Starkman (+12169063158):   U at dorm?
[ Monday, September 15, 2014 8:02:28 PM ] Me:   No just got off the water
[ Monday, September 15, 2014 8:02:08 PM ] Nathaniel Starkman (+12169063158):   Why?
[ Monday, September 15, 2014 8:02:49 PM ] Me:   Long practice
[ Monday, September 15, 2014 8:02:53 PM ] Nathaniel Starkman (+12169063158):   Art
[ Monday, September 15, 2014 8:02:56 PM ] Nathaniel Starkman (+12169063158):   Arrg
[ Monday, September 15, 2014 8:03:09 PM ] Me:   I'll be back in like 35-40 minutes
[ Monday, September 15, 2014 8:03:17 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Monday, September 15, 2014 8:26:41 PM ] Nathaniel Starkman (+12169063158):   Text when at dorm
[ Monday, September 15, 2014 8:27:55 PM ] Me:   Alright I'm back
[ Wednesday, September 17, 2014 9:56:16 AM ] Nathaniel Starkman (+12169063158):   U awake?
[ Wednesday, September 17, 2014 9:59:47 AM ] Me:   Yup
[ Wednesday, September 17, 2014 12:25:36 PM ] Nathaniel Starkman (+12169063158):   Do u have class right now?
[ Wednesday, September 17, 2014 12:26:34 PM ] Me:   Yeah at the Art Museum
[ Wednesday, September 17, 2014 12:26:39 PM ] Me:   I've got sages
[ Wednesday, September 17, 2014 12:26:48 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Wednesday, September 17, 2014 2:59:12 PM ] Nathaniel Starkman (+12169063158):   What class u have now?
[ Wednesday, September 17, 2014 3:01:58 PM ] Me:   Bio
[ Friday, September 19, 2014 9:28:32 AM ] Nathaniel Starkman (+12169063158):   Phil are you up?
[ Friday, September 19, 2014 1:53:04 PM ] Nathaniel Starkman (+12169063158):   Come play QuizUp with me! https://www.quizup.com
[ Saturday, September 20, 2014 12:47:18 PM ] Nathaniel Starkman (+12169063158):   Did u win?
[ Saturday, September 20, 2014 12:48:42 PM ] Me:   Yup by a minute and a half
[ Saturday, September 20, 2014 12:49:04 PM ] Nathaniel Starkman (+12169063158):   Omfg!!!
[ Saturday, September 20, 2014 1:11:38 PM ] Me:   Haha yeah it was a good race
[ Saturday, September 20, 2014 1:12:02 PM ] Me:   My hands are torn to shreds though so I won't be able to pick anything up for a few days
[ Saturday, September 20, 2014 1:12:20 PM ] Nathaniel Starkman (+12169063158):   Lovely
[ Saturday, September 20, 2014 1:12:54 PM ] Me:   I'll show you up close and in detail when I get back
[ Saturday, September 20, 2014 5:10:17 PM ] Nathaniel Starkman (+12169063158):   Phil! 92% on chemistry!
[ Saturday, September 20, 2014 6:04:48 PM ] Nathaniel Starkman (+12169063158):   Come on down
[ Saturday, September 20, 2014 7:55:44 PM ] Nathaniel Starkman (+12169063158):   I'm back
[ Saturday, September 20, 2014 7:58:27 PM ] Me:   Alright I'm in the room
[ Friday, September 26, 2014 5:15:44 PM ] Nathaniel Starkman (+12169063158):   Did you get a research position?
[ Friday, September 26, 2014 5:16:36 PM ] Me:   Yeah he just spent the while time briefing me on what you guys were doing and where to pick up the work, it was great
[ Friday, September 26, 2014 5:16:52 PM ] Me:   We are now part of a research team!
[ Friday, September 26, 2014 5:17:52 PM ] Nathaniel Starkman (+12169063158):   Sweet!
[ Wednesday, October 1, 2014 2:57:58 PM ] Nathaniel Starkman (+12169063158):   I just got cornered by 8 zombies who said "look what he has" and mobbed me. Got a couple, but too many
[ Wednesday, October 1, 2014 2:58:24 PM ] Me:   One of us
[ Wednesday, October 1, 2014 2:58:27 PM ] Me:   One of us!
[ Wednesday, October 1, 2014 2:58:32 PM ] Me:   ONE OF US!!!!
[ Wednesday, October 1, 2014 2:58:53 PM ] Nathaniel Starkman (+12169063158):   Damn
[ Wednesday, October 1, 2014 2:59:00 PM ] Nathaniel Starkman (+12169063158):   Next semester
[ Wednesday, October 1, 2014 2:59:17 PM ] Me:   It's not over yet
[ Wednesday, October 1, 2014 2:59:25 PM ] Me:   Might as well enjoy it while it lasts
[ Wednesday, October 1, 2014 2:59:12 PM ] Nathaniel Starkman (+12169063158):   Yeah.. Get Andrew is my goal
[ Wednesday, October 1, 2014 3:00:19 PM ] Me:   I'm going for Yuijie
[ Wednesday, October 1, 2014 3:00:35 PM ] Nathaniel Starkman (+12169063158):   Cool
[ Wednesday, October 1, 2014 7:01:39 PM ] Nathaniel Starkman (+12169063158):   What are you doing want to get dinner
[ Wednesday, October 1, 2014 7:39:53 PM ] Me:   Just got off the water I'll probably be back in a half hour
[ Wednesday, October 1, 2014 7:40:10 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Thursday, October 2, 2014 2:03:27 AM ] Me:   Get down here
[ Thursday, October 2, 2014 2:02:40 AM ] Nathaniel Starkman (+12169063158):   Ik on roof
[ Thursday, October 2, 2014 2:05:08 AM ] Me:   Actually phey're both here but they might go back up so stay thete
[ Thursday, October 2, 2014 1:05:03 PM ] Me:   Yujie on the quad somewhere
[ Thursday, October 2, 2014 1:08:02 PM ] Nathaniel Starkman (+12169063158):   Where(
[ Thursday, October 2, 2014 1:08:59 PM ] Me:   I don't but I don't think he's in strosacker or Schmidt but just keep your eyes peeled
[ Thursday, October 2, 2014 6:43:12 PM ] Nathaniel Starkman (+12169063158):   I going to the mission? 
[ Thursday, October 2, 2014 6:46:01 PM ] Me:   Where are you?
[ Friday, October 3, 2014 2:48:32 PM ] Nathaniel Starkman (+12169063158):   Where r u?
[ Friday, October 3, 2014 2:57:29 PM ] Me:   Bio
[ Friday, October 3, 2014 3:00:10 PM ] Nathaniel Starkman (+12169063158):   U dead?
[ Friday, October 3, 2014 3:24:11 PM ] Me:   No I got Yuijie as he was going out but he didn't have his card so David gave his life for mine and Yujies
[ Friday, October 3, 2014 3:24:27 PM ] Nathaniel Starkman (+12169063158):   That's really nice
[ Friday, October 3, 2014 3:25:28 PM ] Me:   Yeah he just wanted to die to be a zombie so he gave himself up
[ Friday, October 3, 2014 3:41:52 PM ] Nathaniel Starkman (+12169063158):   Check ur email adam
[ Friday, October 3, 2014 3:41:52 PM ] Nathaniel Starkman (+12169063158):   ASAP 
[ Friday, October 3, 2014 3:41:52 PM ] Nathaniel Starkman (+12169063158):   Not adam
[ Friday, October 3, 2014 3:42:31 PM ] Me:   Haha I thought you forgot my name which would be really weird
[ Friday, October 3, 2014 3:42:48 PM ] Nathaniel Starkman (+12169063158):   Lol. Geoffrey 
[ Friday, October 3, 2014 3:44:41 PM ] Me:   What email should I be looking for?
[ Friday, October 3, 2014 3:44:00 PM ] Nathaniel Starkman (+12169063158):   The one I sent you
[ Friday, October 3, 2014 3:45:20 PM ] Me:   What email did you send it to cause I have nothing
[ Friday, October 3, 2014 3:45:36 PM ] Nathaniel Starkman (+12169063158):   Philip.smith
[ Friday, October 3, 2014 3:45:50 PM ] Me:   It's philip.a.smith2
[ Friday, October 3, 2014 3:46:08 PM ] Me:   Philip.smith is not me
[ Friday, October 3, 2014 10:22:46 PM ] Nathaniel Starkman (+12169063158):   is planetary annihilation worth buying for $15?
[ Saturday, October 4, 2014 8:44:04 AM ] Me:   Personally I wouldn't pay more than $10 but if you really want it go ahead
[ Saturday, October 4, 2014 1:50:56 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Monday, October 6, 2014 11:39:26 AM ] Me:   Hey dude I slept in so I won't be coming to Physics today. Can you grab me an extra copy of the lecture notes and the checkpoints?
[ Monday, October 6, 2014 11:38:40 AM ] Nathaniel Starkman (+12169063158):   Sure
[ Monday, October 6, 2014 11:40:09 AM ] Me:   Thanks
[ Monday, October 6, 2014 12:23:08 PM ] Nathaniel Starkman (+12169063158):   Wanna get lunch?
[ Monday, October 6, 2014 12:23:46 PM ] Me:   No I'm gonna stay here an study for a bit, I already had food a little bit ago
[ Monday, October 6, 2014 12:32:00 PM ] Nathaniel Starkman (+12169063158):   Studying math?
[ Monday, October 6, 2014 12:32:45 PM ] Me:   Yeah and Bio
[ Monday, October 6, 2014 12:32:57 PM ] Nathaniel Starkman (+12169063158):   Luck
[ Monday, October 6, 2014 12:33:08 PM ] Me:   Thanks
[ Monday, October 6, 2014 1:55:50 PM ] Nathaniel Starkman (+12169063158):   At wooden podium
[ Wednesday, October 8, 2014 9:15:44 AM ] Nathaniel Starkman (+12169063158):   U at Rockefeller 
[ Wednesday, October 8, 2014 9:19:56 AM ] Nathaniel Starkman (+12169063158):   ?
[ Wednesday, October 8, 2014 9:40:50 AM ] Me:   Can't come sorry, got other due that I need dobe
[ Wednesday, October 8, 2014 9:41:00 AM ] Me:   *he
[ Wednesday, October 8, 2014 9:41:09 AM ] Me:   *hw
[ Wednesday, October 8, 2014 9:41:20 AM ] Nathaniel Starkman (+12169063158):   Ok
[ Wednesday, October 8, 2014 1:11:47 PM ] Nathaniel Starkman (+12169063158):   Where r u?
[ Wednesday, October 8, 2014 1:12:33 PM ] Me:   Sages
[ Wednesday, October 8, 2014 1:57:20 PM ] Nathaniel Starkman (+12169063158):   Wooden podium
[ Friday, October 10, 2014 12:45:33 PM ] Nathaniel Starkman (+12169063158):   Do u have class now?
[ Friday, October 10, 2014 1:12:58 PM ] Me:   Choices fair
[ Friday, October 10, 2014 1:13:17 PM ] Nathaniel Starkman (+12169063158):   Fun
[ Friday, October 10, 2014 1:14:43 PM ] Me:   Where are you?
[ Friday, October 10, 2014 1:14:40 PM ] Nathaniel Starkman (+12169063158):   Nord
[ Friday, October 10, 2014 1:16:23 PM ] Me:   Alright I'll meet you there
[ Saturday, October 11, 2014 9:33:04 PM ] Nathaniel Starkman (+12169063158):   Back from the regatta?
[ Saturday, October 11, 2014 9:33:37 PM ] Me:   It's on Sunday I left today at 3
[ Saturday, October 11, 2014 9:33:48 PM ] Me:   I'm in Michigan right now
[ Saturday, October 11, 2014 9:36:00 PM ] Nathaniel Starkman (+12169063158):   Oh ok
[ Sunday, October 12, 2014 5:49:52 PM ] Nathaniel Starkman (+12169063158):   When are u getting back?
[ Sunday, October 12, 2014 5:53:07 PM ] Me:   In a few hours
[ Sunday, October 12, 2014 5:53:13 PM ] Me:   Probably around 8
[ Sunday, October 12, 2014 5:54:08 PM ] Nathaniel Starkman (+12169063158):   Ok. C u then. Did you do well?
[ Sunday, October 12, 2014 5:57:01 PM ] Me:   I don't know, the results aren't out yet
[ Sunday, October 12, 2014 5:57:20 PM ] Me:   But I think we did okay in the 4
[ Sunday, October 12, 2014 5:56:16 PM ] Nathaniel Starkman (+12169063158):   Sweet
[ Wednesday, October 15, 2014 1:52:37 PM ] Nathaniel Starkman (+12169063158):   Wood podium
[ Wednesday, October 15, 2014 1:52:55 PM ] Me:   I'm skipping chem today
[ Wednesday, October 15, 2014 1:53:32 PM ] Nathaniel Starkman (+12169063158):   That's a great idea
[ Wednesday, October 15, 2014 1:54:24 PM ] Me:   Yeah I know, I'm really smart
[ Wednesday, October 15, 2014 1:54:34 PM ] Me:   Jesus has my clicker
[ Wednesday, October 15, 2014 1:54:51 PM ] Nathaniel Starkman (+12169063158):   Fuck you 
[ Wednesday, October 15, 2014 1:55:07 PM ] Nathaniel Starkman (+12169063158):   That was Ben Wu
[ Wednesday, October 15, 2014 1:55:12 PM ] Nathaniel Starkman (+12169063158):   He stole my phone
[ Wednesday, October 15, 2014 1:58:18 PM ] Me:   Don't you lie!
[ Wednesday, October 15, 2014 1:58:28 PM ] Me:   Ben Wu would never say anything like that
[ Wednesday, October 15, 2014 1:58:38 PM ] Me:   I know him on a deep and spiritual level
[ Wednesday, October 15, 2014 1:58:38 PM ] Nathaniel Starkman (+12169063158):   you caught me
[ Friday, October 17, 2014 1:48:48 PM ] Nathaniel Starkman (+12169063158):   podium
[ Friday, October 17, 2014 5:14:31 PM ] Nathaniel Starkman (+12169063158):   2824 Corydon Road Cleveland Heights
[ Friday, October 17, 2014 7:15:42 PM ] Me:   Alright we're on our way, we'll be there hopefully in 30 minutes
[ Friday, October 17, 2014 7:16:02 PM ] Nathaniel Starkman (+12169063158):   Sweet
[ Friday, October 17, 2014 7:41:25 PM ] Me:   Front door?
[ Friday, October 17, 2014 7:41:54 PM ] Nathaniel Starkman (+12169063158):   Front
[ Friday, October 17, 2014 7:42:08 PM ] Me:   Ok we're here
[ Saturday, October 18, 2014 6:50:05 PM ] Me:   Hey what's the name of that Asian place you told me about?
[ Saturday, October 18, 2014 6:49:36 PM ] Nathaniel Starkman (+12169063158):   Hunan. It’s on Coventry Road. By Tommy’s
[ Saturday, October 18, 2014 6:51:28 PM ] Me:   Alright thanks dude
[ Saturday, October 18, 2014 11:01:20 PM ] Nathaniel Starkman (+12169063158):   Come back here
[ Monday, October 20, 2014 1:46:40 PM ] Nathaniel Starkman (+12169063158):   U coming to chem today?
[ Monday, October 20, 2014 1:48:17 PM ] Me:   No, I'm busy
[ Monday, October 20, 2014 1:48:34 PM ] Nathaniel Starkman (+12169063158):   Sages?
[ Monday, October 20, 2014 1:49:08 PM ] Me:   Yup
[ Tuesday, October 21, 2014 11:20:19 AM ] Me:   We still meeting with Ruhl at 11:30?
[ Tuesday, October 21, 2014 11:28:00 AM ] Nathaniel Starkman (+12169063158):   12:30
[ Tuesday, October 21, 2014 11:29:31 AM ] Nathaniel Starkman (+12169063158):   I thought
[ Tuesday, October 21, 2014 11:30:08 AM ] Nathaniel Starkman (+12169063158):   Shut. Just checked my email, I accidentally wrote 11:30 not 12:30 to professor Ruhl
[ Tuesday, October 21, 2014 11:31:18 AM ] Me:   Oh well I just talked to him and he's busy at 12:30 so he said to at 2
[ Tuesday, October 21, 2014 11:31:25 AM ] Me:   He sent an email
[ Tuesday, October 21, 2014 11:30:08 AM ] Nathaniel Starkman (+12169063158):   Ok
[ Wednesday, October 22, 2014 11:39:44 AM ] Me:   Hey I slept in, can you grab the lecture notes and checkpoints?
[ Wednesday, October 22, 2014 11:40:07 AM ] Nathaniel Starkman (+12169063158):   Sure
[ Wednesday, October 22, 2014 1:46:40 PM ] Nathaniel Starkman (+12169063158):   U coming to Chem today?
[ Wednesday, October 22, 2014 1:48:04 PM ] Me:   Yeah but I won't be paying much attention
[ Wednesday, October 22, 2014 1:48:21 PM ] Nathaniel Starkman (+12169063158):   Podium
[ Thursday, October 23, 2014 2:30:23 PM ] Me:   Hey could you ask your parents if they could give me a ride to the airport around 5pm
[ Thursday, October 23, 2014 2:30:24 PM ] Me:   ?
[ Thursday, October 23, 2014 2:30:28 PM ] Me:   Tomorrow
[ Thursday, October 23, 2014 2:31:28 PM ] Nathaniel Starkman (+12169063158):   Ill ask
[ Wednesday, October 29, 2014 8:19:42 AM ] Nathaniel Starkman (+12169063158):   Don't lock the door. I left my keys in the room
[ Thursday, October 30, 2014 8:05:50 PM ] Nathaniel Starkman (+12169063158):   Wanna do physics?
[ Thursday, October 30, 2014 8:08:23 PM ] Me:   Where are you?
[ Friday, October 31, 2014 1:46:40 PM ] Nathaniel Starkman (+12169063158):   Come play QuizUp with me! https://www.quizup.com
[ Friday, October 31, 2014 2:44:41 PM ] Me:   Yo what's the answer?
[ Friday, October 31, 2014 2:44:16 PM ] Nathaniel Starkman (+12169063158):   C
[ Friday, October 31, 2014 7:45:38 PM ] Nathaniel Starkman (+12169063158):   Time for age of mythology?
[ Friday, October 31, 2014 7:46:56 PM ] Me:   After I eat. Then we're gonna kick names and take ass
[ Friday, October 31, 2014 7:47:11 PM ] Nathaniel Starkman (+12169063158):   What?
[ Friday, October 31, 2014 7:47:23 PM ] Me:   You heard me
[ Friday, October 31, 2014 7:47:12 PM ] Nathaniel Starkman (+12169063158):   Kick names?
[ Friday, October 31, 2014 7:48:51 PM ] Me:   Yknow like kick ass and take names
[ Friday, October 31, 2014 7:48:59 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, November 1, 2014 12:30:31 AM ] Nathaniel Starkman (+12169063158):   Where r u?
[ Monday, November 3, 2014 12:17:52 AM ] Nathaniel Starkman (+12169063158):   When are you coming back?
[ Saturday, November 15, 2014 1:22:46 PM ] Nathaniel Starkman (+12169063158):   You not asleep!!
[ Saturday, November 15, 2014 1:33:15 PM ] Me:   Nope I'm out and about
[ Wednesday, November 19, 2014 7:38:09 AM ] Me:   Hey can you leave the door open, I forgot my key
[ Wednesday, November 19, 2014 8:15:32 AM ] Nathaniel Starkman (+12169063158):   Ok
[ Wednesday, November 19, 2014 11:18:54 AM ] Me:   Dude I just woke up and puked and still feel like shit, I'm skipping Physics today, grab me the lecture notes
[ Wednesday, November 19, 2014 11:19:12 AM ] Nathaniel Starkman (+12169063158):   Ok
[ Friday, November 21, 2014 12:38:31 PM ] Me:   Where are you?
[ Friday, November 21, 2014 12:38:08 PM ] Nathaniel Starkman (+12169063158):   3rd floor physics. Common room
[ Friday, November 21, 2014 12:40:16 PM ] Nathaniel Starkman (+12169063158):   Come up for last Chem studying
[ Friday, November 21, 2014 12:55:12 PM ] Nathaniel Starkman (+12169063158):   u getting lunch?
[ Friday, November 21, 2014 12:55:42 PM ] Me:   I'm in Nord
[ Friday, November 21, 2014 12:56:17 PM ] Nathaniel Starkman (+12169063158):   where the test will be?
[ Friday, November 21, 2014 1:01:36 PM ] Nathaniel Starkman (+12169063158):   Oops, I read ford. I'm there. Freudian slip 
[ Saturday, November 22, 2014 11:32:32 PM ] Nathaniel Starkman (+12169063158):   Frat party?
[ Saturday, November 22, 2014 11:33:19 PM ] Me:   Nah I'm watching Oceans 11 on the first floor
[ Saturday, November 22, 2014 11:33:04 PM ] Nathaniel Starkman (+12169063158):   a great movie
[ Saturday, November 22, 2014 11:34:17 PM ] Me:   Yeah it's one of my favorites
[ Sunday, November 23, 2014 7:27:44 PM ] Nathaniel Starkman (+12169063158):   Food is here
[ Sunday, November 23, 2014 7:41:34 PM ] Me:   Almost done
[ Sunday, November 30, 2014 5:41:04 PM ] Nathaniel Starkman (+12169063158):   Do u know what the average was on chem?
[ Sunday, November 30, 2014 5:41:42 PM ] Me:   No clue
[ Sunday, November 30, 2014 5:41:04 PM ] Nathaniel Starkman (+12169063158):   Oh well. How are u doing?
[ Sunday, November 30, 2014 5:43:25 PM ] Me:   Fine, I'm on the train back now, it gets into Cleveland around 3:30am
[ Sunday, November 30, 2014 5:43:12 PM ] Nathaniel Starkman (+12169063158):   A reasonable hour
[ Sunday, November 30, 2014 5:45:03 PM ] Me:   Yup, I'll get there just in time to change for rowing practice
[ Sunday, November 30, 2014 5:45:12 PM ] Me:   It's perfect timing
[ Sunday, November 30, 2014 5:45:19 PM ] Nathaniel Starkman (+12169063158):   Wow
[ Sunday, November 30, 2014 5:48:38 PM ] Me:   Yeah, but I'm just glad I got a ride back with leg room that wasn't too too expensive
[ Sunday, November 30, 2014 5:48:56 PM ] Nathaniel Starkman (+12169063158):   That's good
[ Sunday, December 7, 2014 4:18:29 PM ] Me:   Hey can you check the area for my keys?
[ Sunday, December 7, 2014 4:18:41 PM ] Me:   It's attached to a USB drive
[ Sunday, December 7, 2014 4:19:40 PM ] Nathaniel Starkman (+12169063158):   I'm already back at wade
[ Sunday, December 7, 2014 4:19:48 PM ] Me:   Shit
[ Sunday, December 7, 2014 4:34:20 PM ] Me:   Went back, found them
[ Sunday, December 7, 2014 4:34:36 PM ] Nathaniel Starkman (+12169063158):   Yay
[ Monday, December 15, 2014 11:11:44 PM ] Nathaniel Starkman (+12169063158):   Well shit.
[ Monday, December 15, 2014 11:12:33 PM ] Me:   Didn't go well?
[ Tuesday, December 16, 2014 4:13:52 PM ] Me:   http://Animehaven.org/episodes/western-cartoons/avatar-the-last-airbender
[ Friday, January 16, 2015 8:39:18 PM ] Me:   Where are you?
[ Friday, January 16, 2015 10:20:32 PM ] Nathaniel Starkman (+12169063158):   In the marathon
[ Friday, January 16, 2015 10:22:36 PM ] Nathaniel Starkman (+12169063158):   Come here, I'll give u my key
[ Friday, January 16, 2015 10:22:52 PM ] Me:   Nah I went to Wade, I got in
[ Friday, January 16, 2015 10:22:40 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, January 17, 2015 8:54:48 AM ] Nathaniel Starkman (+12169063158):   When r u heading over?
[ Saturday, January 17, 2015 11:04:04 AM ] Me:   Heading over where?
[ Saturday, January 17, 2015 11:04:16 AM ] Nathaniel Starkman (+12169063158):   Marathon
[ Saturday, January 17, 2015 11:06:04 AM ] Me:   Where is it?
[ Saturday, January 17, 2015 11:06:24 AM ] Nathaniel Starkman (+12169063158):   Strosacker
[ Saturday, January 17, 2015 11:10:58 AM ] Me:   What's on right now?
[ Saturday, January 17, 2015 11:10:40 AM ] Nathaniel Starkman (+12169063158):   Forbidden planet
[ Saturday, January 17, 2015 11:16:28 AM ] Nathaniel Starkman (+12169063158):   It just ended
[ Saturday, January 17, 2015 11:16:46 AM ] Me:   Alright I have to wait here for a bit
[ Saturday, January 17, 2015 11:16:52 AM ] Nathaniel Starkman (+12169063158):   Next is a surprise film
[ Saturday, January 17, 2015 11:17:04 AM ] Me:   But I'll be there as soon as I can
[ Saturday, January 17, 2015 11:17:04 AM ] Nathaniel Starkman (+12169063158):   I'll be gone for around an hour at 1pm at a meeting, but I'll be back after that
[ Saturday, January 17, 2015 11:21:18 AM ] Me:   Alright, if you but a pass can you come and go all you want
[ Saturday, January 17, 2015 11:21:22 AM ] Me:   *buy
[ Saturday, January 17, 2015 11:21:20 AM ] Nathaniel Starkman (+12169063158):   I have a pass. U should see how many movies u want to see and see whether it's worth the price
[ Saturday, January 17, 2015 11:23:30 AM ] Me:   Is that online or do I have to come to strosacker?
[ Saturday, January 17, 2015 11:23:28 AM ] Nathaniel Starkman (+12169063158):   At Strosacker is where u buy. Can check movie schedule online
[ Saturday, January 17, 2015 11:23:28 AM ] Nathaniel Starkman (+12169063158):   Google case western sci fi marathon
[ Saturday, January 17, 2015 11:23:28 AM ] Nathaniel Starkman (+12169063158):   Second link
[ Saturday, January 17, 2015 11:25:11 AM ] Me:   Hmm I really want to see Jumanji but the rest are iffy
[ Saturday, January 17, 2015 11:23:28 AM ] Nathaniel Starkman (+12169063158):   Click the text "40th marathon" and scroll down
[ Saturday, January 17, 2015 11:25:20 AM ] Me:   Plus there's Skyzone
[ Saturday, January 17, 2015 11:25:26 AM ] Nathaniel Starkman (+12169063158):   Edge of tomorrow is great
[ Saturday, January 17, 2015 11:25:27 AM ] Me:   Which would take up a few hours
[ Saturday, January 17, 2015 11:25:36 AM ] Nathaniel Starkman (+12169063158):   I can't do skyzlne. I haven't slept a wink
[ Saturday, January 17, 2015 11:27:15 AM ] Me:   Haha alright well I'll let you know when I get there
[ Saturday, January 17, 2015 11:25:36 AM ] Nathaniel Starkman (+12169063158):   Cool
[ Saturday, January 17, 2015 11:28:21 AM ] Nathaniel Starkman (+12169063158):   Where does Ryan mean? "1 in tink in the big room in the tail of the building over closest to the hill"
[ Saturday, January 17, 2015 11:30:20 AM ] Me:   1pm in Tink in one of the conference rooms on the far side of the building
[ Saturday, January 17, 2015 11:30:24 AM ] Me:   I think
[ Saturday, January 17, 2015 11:30:50 AM ] Me:   I don't know what room exactly that he's talking about though
[ Saturday, January 17, 2015 11:31:18 AM ] Nathaniel Starkman (+12169063158):   The one looking at the steps up to the long hill
[ Saturday, January 17, 2015 11:32:36 AM ] Me:   Maybe
[ Saturday, January 17, 2015 11:32:49 AM ] Me:   You can find it when you get there
[ Saturday, January 17, 2015 11:33:49 AM ] Nathaniel Starkman (+12169063158):   Thanks
[ Saturday, January 17, 2015 2:48:16 PM ] Nathaniel Starkman (+12169063158):   Come 
[ Saturday, January 17, 2015 2:51:43 PM ] Me:   At this point it's not worth the money, especially considering I can't stay for long
[ Saturday, January 17, 2015 2:52:09 PM ] Nathaniel Starkman (+12169063158):   Pay for a couple individual movies
[ Saturday, January 17, 2015 2:52:25 PM ] Nathaniel Starkman (+12169063158):   Only 4$ a movie. Incredibly cheap
[ Saturday, January 17, 2015 2:57:56 PM ] Me:   Alright I'll try to stop by
[ Saturday, January 17, 2015 2:56:48 PM ] Nathaniel Starkman (+12169063158):   Sweet
[ Saturday, January 17, 2015 3:21:38 PM ] Nathaniel Starkman (+12169063158):   Come now and you won't even miss part of a movie
[ Saturday, January 17, 2015 3:22:10 PM ] Me:   I'm busy though
[ Saturday, January 17, 2015 3:22:24 PM ] Nathaniel Starkman (+12169063158):   What are you so busy with on a Saturday
[ Saturday, January 17, 2015 3:22:45 PM ] Me:   ...xcom
[ Saturday, January 17, 2015 3:22:24 PM ] Nathaniel Starkman (+12169063158):   Oh cummon. U can do that anytime. This is only annual
[ Saturday, January 17, 2015 3:24:01 PM ] Me:   It's just movies and they're not even very good
[ Saturday, January 17, 2015 3:24:13 PM ] Me:   I could be using that money on food!
[ Saturday, January 17, 2015 3:24:25 PM ] Me:   Or xcom expansions!
[ Saturday, January 17, 2015 3:24:32 PM ] Nathaniel Starkman (+12169063158):   That's part of the point that not all of them are good. It's only 8 bucks
[ Saturday, January 17, 2015 3:24:32 PM ] Nathaniel Starkman (+12169063158):   For 2 movies
[ Saturday, January 17, 2015 3:25:54 PM ] Me:   Whelp skyzone's in an hour so maybe after that
[ Saturday, January 17, 2015 3:26:06 PM ] Nathaniel Starkman (+12169063158):   Ok :(
[ Monday, January 19, 2015 12:57:09 AM ] Me:   Do you have the key?
[ Wednesday, January 21, 2015 8:54:01 PM ] Me:   Why did you lock the door?
[ Wednesday, January 21, 2015 8:54:04 PM ] Me:   I have no key
[ Wednesday, January 21, 2015 8:54:39 PM ] Nathaniel Starkman (+12169063158):   Sorry. I forgot. I was going to a Cavs game so I locked up
[ Saturday, January 24, 2015 1:17:42 PM ] Me:   I moved the party to 9 so everyone could come
[ Saturday, January 24, 2015 1:18:06 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Saturday, January 24, 2015 2:36:51 PM ] Me:   What did you want me to pick up at the store again?
[ Saturday, January 24, 2015 2:37:06 PM ] Nathaniel Starkman (+12169063158):   Crackers and sliced bread
[ Saturday, January 24, 2015 2:37:50 PM ] Me:   Will do
[ Thursday, January 29, 2015 3:00:50 PM ] Me:   Hey, when do you get back?
[ Thursday, January 29, 2015 3:03:41 PM ] Nathaniel Starkman (+12169063158):   10 mins?
[ Thursday, January 29, 2015 3:04:08 PM ] Me:   Alright, cool I don't have my key so I'm chilling in the common room
[ Friday, January 30, 2015 12:59:28 PM ] Nathaniel Starkman (+12169063158):   starboard is on sale right now
[ Friday, January 30, 2015 12:59:28 PM ] Nathaniel Starkman (+12169063158):   starbound
[ Friday, January 30, 2015 1:00:27 PM ] Me:   Alright I'll buy it but you have to help me finish the last two physics problems
[ Friday, January 30, 2015 12:59:28 PM ] Nathaniel Starkman (+12169063158):   come to thwing right now
[ Friday, January 30, 2015 1:01:08 PM ] Me:   Haha alright I just need to finish lunch
[ Friday, January 30, 2015 1:01:21 PM ] Nathaniel Starkman (+12169063158):   ok.
[ Friday, January 30, 2015 1:19:12 PM ] Me:   Hey I'm at thawing
[ Friday, January 30, 2015 1:19:16 PM ] Me:   *thwing
[ Friday, January 30, 2015 1:59:29 PM ] Me:   You have a few tiny mistakes in problem 4
[ Friday, January 30, 2015 1:59:39 PM ] Me:   Like variables that shouldn't be there
[ Friday, January 30, 2015 1:59:12 PM ] Nathaniel Starkman (+12169063158):   How?
[ Friday, January 30, 2015 1:59:12 PM ] Nathaniel Starkman (+12169063158):   Send a picture. Don't write on my paper
[ Friday, January 30, 2015 2:00:40 PM ] Nathaniel Starkman (+12169063158):   What variables?
[ Friday, January 30, 2015 2:02:02 PM ] Me:   You don't cancel out r when you add cos theta
[ Friday, January 30, 2015 2:02:12 PM ] Me:   At the start
[ Friday, January 30, 2015 2:03:04 PM ] Nathaniel Starkman (+12169063158):   I do. I convert r into sqrt(z^2 + x^2)
[ Friday, January 30, 2015 2:03:09 PM ] Nathaniel Starkman (+12169063158):   Read the top line
[ Friday, January 30, 2015 2:05:03 PM ] Me:   No that's cos theta
[ Friday, January 30, 2015 2:05:21 PM ] Nathaniel Starkman (+12169063158):   Nope.
[ Friday, January 30, 2015 2:05:23 PM ] Me:   Oh I see
[ Friday, January 30, 2015 2:05:29 PM ] Me:   Okay that works
[ Friday, January 30, 2015 2:05:36 PM ] Nathaniel Starkman (+12169063158):   Yup
[ Friday, January 30, 2015 2:05:46 PM ] Me:   I still don't understand why you can just multiply by theta at the start
[ Friday, January 30, 2015 2:05:36 PM ] Nathaniel Starkman (+12169063158):   To get the right magnitude
[ Friday, January 30, 2015 2:06:16 PM ] Me:   Yeah but that's Erodx not Erodtotal
[ Friday, January 30, 2015 2:06:43 PM ] Me:   Like it's a component of the electric field
[ Friday, January 30, 2015 2:05:36 PM ] Nathaniel Starkman (+12169063158):   The x components cancel. Only the z is left
[ Friday, January 30, 2015 2:07:39 PM ] Me:   So that's what the z hats for
[ Friday, January 30, 2015 2:07:44 PM ] Nathaniel Starkman (+12169063158):   Yes. The direction
[ Friday, January 30, 2015 2:08:11 PM ] Me:   Yeah I guess that works
[ Friday, January 30, 2015 2:09:09 PM ] Me:   But it's a big step for the first thing you write down
[ Friday, January 30, 2015 2:09:40 PM ] Nathaniel Starkman (+12169063158):   Can u draw lines from my top line of r and cos to show how I feed them in
[ Friday, January 30, 2015 2:10:49 PM ] Me:   Alright I did it in pencil
[ Friday, January 30, 2015 2:09:52 PM ] Nathaniel Starkman (+12169063158):   Thx
[ Friday, January 30, 2015 3:23:42 PM ] Nathaniel Starkman (+12169063158):   Did u turn it in?
[ Friday, January 30, 2015 3:26:52 PM ] Me:   Yup
[ Friday, January 30, 2015 3:39:28 PM ] Nathaniel Starkman (+12169063158):   Thx
[ Saturday, January 31, 2015 1:25:42 PM ] Me:   When do you get back?
[ Saturday, January 31, 2015 1:25:04 PM ] Nathaniel Starkman (+12169063158):   3:30
[ Saturday, January 31, 2015 1:25:04 PM ] Nathaniel Starkman (+12169063158):   At the latest
[ Saturday, January 31, 2015 1:27:04 PM ] Nathaniel Starkman (+12169063158):   Y?
[ Saturday, January 31, 2015 1:28:24 PM ] Me:   I'm in the common room but I have no key
[ Saturday, January 31, 2015 1:28:30 PM ] Me:   I'll just stop by Wade
[ Saturday, January 31, 2015 1:28:36 PM ] Me:   I have a package anyway
[ Saturday, January 31, 2015 1:27:12 PM ] Nathaniel Starkman (+12169063158):   I didn't lock it did I?
[ Saturday, January 31, 2015 1:29:47 PM ] Me:   Yup
[ Saturday, January 31, 2015 1:29:54 PM ] Me:   No worries though
[ Saturday, January 31, 2015 1:29:20 PM ] Nathaniel Starkman (+12169063158):   Sorry
[ Sunday, February 1, 2015 11:40:28 AM ] Nathaniel Starkman (+12169063158):   How'd last night go?
[ Sunday, February 1, 2015 11:42:38 AM ] Me:   That's Quinn's hat
[ Sunday, February 1, 2015 11:42:42 AM ] Me:   So very well?
[ Sunday, February 1, 2015 11:42:48 AM ] Me:   *!
[ Sunday, February 1, 2015 11:42:54 AM ] Me:   ;)
[ Sunday, February 1, 2015 11:42:40 AM ] Nathaniel Starkman (+12169063158):   Liana?
[ Sunday, February 1, 2015 11:44:57 AM ] Me:   Yeah made out, brought her back, made out some more, got almost naked but she didn't want to have sex or do anything so we just had intense makeout sessions while "watching" Good Will Hunting
[ Sunday, February 1, 2015 11:44:48 AM ] Nathaniel Starkman (+12169063158):   Not bad
[ Sunday, February 1, 2015 11:45:55 AM ] Me:   The awkward part is that Quinn kept calling her and drunkenly banged on the door a few times asking if I wanted to hang out
[ Sunday, February 1, 2015 11:46:06 AM ] Me:   He was really drunk
[ Sunday, February 1, 2015 11:44:48 AM ] Nathaniel Starkman (+12169063158):   That is awkward
[ Sunday, February 1, 2015 11:47:07 AM ] Me:   Yeah I don't know if he knew she was there but it was kinda scary
[ Sunday, February 1, 2015 11:47:27 AM ] Me:   The funny part is that I have her giant hickeys on both sides of her neck
[ Sunday, February 1, 2015 11:46:56 AM ] Nathaniel Starkman (+12169063158):   U rascal
[ Sunday, February 1, 2015 11:48:13 AM ] Me:   😉
[ Sunday, February 1, 2015 11:48:34 AM ] Me:   Anyway it was a fun night, the Yule ball wasn't terrible
[ Monday, February 2, 2015 6:24:49 PM ] Nathaniel Starkman (+12169063158):   U at an si session?
[ Monday, February 2, 2015 6:29:46 PM ] Me:   Eating
[ Thursday, February 5, 2015 11:13:59 AM ] Me:   I get why anti bonding orbitals are less stable now
[ Thursday, February 5, 2015 11:21:01 AM ] Nathaniel Starkman (+12169063158):   Cool. Explain later
[ Sunday, February 15, 2015 3:00:37 PM ] Nathaniel Starkman (+12169063158):   What's the document you found with the physics answers
[ Sunday, February 15, 2015 3:02:22 PM ] Me:   I don't remember, it's in my history but I'm leaving right now
[ Sunday, February 15, 2015 3:02:47 PM ] Nathaniel Starkman (+12169063158):   Did u fridge?
[ Sunday, February 15, 2015 3:03:18 PM ] Me:   Everything but the bagels
[ Sunday, February 15, 2015 3:05:20 PM ] Nathaniel Starkman (+12169063158):   K
[ Sunday, February 15, 2015 5:03:25 PM ] Me:   Should I throw this away?
[ Sunday, February 15, 2015 5:03:54 PM ] Nathaniel Starkman (+12169063158):   Wait
[ Sunday, February 15, 2015 5:05:21 PM ] Me:   Alright I'll leave it for you but I'm opening up a new package
[ Sunday, February 15, 2015 5:05:38 PM ] Nathaniel Starkman (+12169063158):   
Kk
[ Sunday, February 15, 2015 7:26:05 PM ] Me:   Need room
[ Sunday, February 15, 2015 7:25:36 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Sunday, February 15, 2015 7:25:36 PM ] Nathaniel Starkman (+12169063158):   Clean up food
[ Sunday, February 15, 2015 8:57:20 PM ] Nathaniel Starkman (+12169063158):   Room still occupied?
[ Sunday, February 15, 2015 9:04:40 PM ] Me:   Nope
[ Wednesday, February 18, 2015 11:57:18 AM ] Nathaniel Starkman (+12169063158):   physics meeting at 12:40
[ Wednesday, February 18, 2015 12:36:00 PM ] Nathaniel Starkman (+12169063158):   Physics meeting
[ Wednesday, February 18, 2015 12:37:31 PM ] Me:   I'm here
[ Wednesday, February 18, 2015 12:39:49 PM ] Nathaniel Starkman (+12169063158):   Kk
[ Sunday, February 22, 2015 1:53:36 AM ] Nathaniel Starkman (+12169063158):   I'm going to bed, so I'll be asleep when u get back
[ Sunday, February 22, 2015 1:54:08 AM ] Me:   Aight leave the door unlocked
[ Sunday, February 22, 2015 1:53:52 AM ] Nathaniel Starkman (+12169063158):   K
[ Sunday, February 22, 2015 5:56:13 PM ] Me:   Can I give a bit of your cheese to Liana in exchange for tea, a bit of food and possibly a blowjob?
[ Sunday, February 22, 2015 5:57:40 PM ] Nathaniel Starkman (+12169063158):   Better be enough food for me for breakfast tomorrow. A mans gotta eat
[ Sunday, February 22, 2015 6:01:02 PM ] Me:   Don't worry, I'm at Leutner right now with Tupperware in hand so I'll grab what I can
[ Sunday, February 22, 2015 6:04:32 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Sunday, February 22, 2015 6:06:40 PM ] Nathaniel Starkman (+12169063158):   Leave my math notebook and red math binder in the hall please
[ Sunday, February 22, 2015 6:28:15 PM ] Me:   If it comes to that I will
[ Sunday, February 22, 2015 6:42:56 PM ] Nathaniel Starkman (+12169063158):   K
[ Sunday, February 22, 2015 8:44:32 PM ] Nathaniel Starkman (+12169063158):   Ya done?
[ Sunday, February 22, 2015 9:19:28 PM ] Me:   All good
[ Wednesday, February 25, 2015 9:12:13 AM ] Me:   Dude, I'm not feeling great, not coming to class. I'll try to get to the meeting if I can though
[ Wednesday, February 25, 2015 9:13:01 AM ] Nathaniel Starkman (+12169063158):   Ok 
[ Wednesday, February 25, 2015 12:30:59 PM ] Me:   Still feel bad, can't come to meeting
[ Wednesday, February 25, 2015 12:29:36 PM ] Nathaniel Starkman (+12169063158):   Ok. Feel better 
[ Friday, February 27, 2015 12:31:44 PM ] Nathaniel Starkman (+12169063158):   Jolly!
[ Friday, February 27, 2015 12:40:46 PM ] Me:   Where are you guys?
[ Sunday, March 1, 2015 2:32:01 PM ] Nathaniel Starkman (+12169063158):   Phil!! Respond to David 
[ Sunday, March 15, 2015 8:26:17 AM ] Me:   Let me know when you get here
[ Sunday, March 15, 2015 9:00:34 AM ] Nathaniel Starkman (+12169063158):   Late tonight
[ Sunday, March 15, 2015 9:01:49 AM ] Me:   Alright, I'll find a way to get into the room
[ Sunday, March 15, 2015 12:03:11 PM ] Me:   I think I just butt dialed you
[ Sunday, March 15, 2015 12:03:14 PM ] Me:   Sorry
[ Sunday, March 15, 2015 12:03:41 PM ] Nathaniel Starkman (+12169063158):   Aok. I guessed that when all I heard was fuzzy noises
[ Sunday, March 15, 2015 8:10:28 PM ] Nathaniel Starkman (+12169063158):   What rotted and died in our room? It smells awful
[ Sunday, March 15, 2015 8:19:52 PM ] Me:   It's from Florida, I can't locate the source though
[ Sunday, March 15, 2015 8:20:12 PM ] Nathaniel Starkman (+12169063158):   The general Floridian smell?
[ Sunday, March 15, 2015 8:20:38 PM ] Me:   No, mostly unwashed and sweaty clothes from a week of rowing
[ Sunday, March 15, 2015 8:21:38 PM ] Nathaniel Starkman (+12169063158):   that'd do it. 
[ Sunday, March 15, 2015 8:22:23 PM ] Nathaniel Starkman (+12169063158):   Wait. You didn't studiously take time off of partying to do laundry? Tsk
[ Sunday, March 15, 2015 8:29:30 PM ] Me:   Don't worry, it was only a little break
[ Monday, March 16, 2015 9:05:39 AM ] Nathaniel Starkman (+12169063158):   Can you grab another thing of bread if you're still there
[ Monday, March 16, 2015 9:07:12 AM ] Me:   Sorry I'm already at Rockefeller, I'll try to at dinner
[ Monday, March 16, 2015 9:07:32 AM ] Nathaniel Starkman (+12169063158):   Ok
[ Thursday, March 19, 2015 12:43:55 PM ] Me:   Hey did you lock the door?
[ Thursday, March 19, 2015 12:46:23 PM ] Nathaniel Starkman (+12169063158):   I don't remember 
[ Thursday, March 19, 2015 12:49:40 PM ] Me:   When do you get back?
[ Thursday, March 19, 2015 12:53:07 PM ] Nathaniel Starkman (+12169063158):   In around half an hour
[ Thursday, March 19, 2015 1:00:25 PM ] Nathaniel Starkman (+12169063158):   Sorry. Not for another hour and 15
[ Thursday, March 19, 2015 2:25:48 PM ] Me:   Let me know when you get back
[ Thursday, March 19, 2015 2:26:44 PM ] Nathaniel Starkman (+12169063158):   kk
[ Thursday, March 19, 2015 3:22:11 PM ] Nathaniel Starkman (+12169063158):   I'm almost back
[ Thursday, March 19, 2015 3:42:21 PM ] Nathaniel Starkman (+12169063158):   Door is open
[ Thursday, March 19, 2015 3:56:06 PM ] Me:   Aight cool
[ Friday, March 20, 2015 9:59:58 PM ] Me:   Hey can you bring my red bag when you come? I need my black book
[ Friday, March 20, 2015 10:00:39 PM ] Nathaniel Starkman (+12169063158):   ok
[ Friday, March 20, 2015 10:16:15 PM ] Nathaniel Starkman (+12169063158):   tell me a good time to head over
[ Friday, March 20, 2015 10:16:25 PM ] Nathaniel Starkman (+12169063158):   people here were saying 11
[ Friday, March 20, 2015 10:17:04 PM ] Me:   That sounds good
[ Friday, March 20, 2015 11:31:55 PM ] Nathaniel Starkman (+12169063158):   Coming
[ Wednesday, March 25, 2015 9:39:23 PM ] Me:   Hey babe;) Claire's here
[ Friday, March 27, 2015 10:07:00 PM ] Me:   Did you head back home?
[ Saturday, March 28, 2015 1:10:09 PM ] Me:   Is la barberia good?
[ Saturday, March 28, 2015 1:10:52 PM ] Nathaniel Starkman (+12169063158):   7 bucks 
[ Saturday, March 28, 2015 1:11:16 PM ] Me:   How badly will they fuck up?
[ Saturday, March 28, 2015 1:13:40 PM ] Nathaniel Starkman (+12169063158):   Not much 
[ Saturday, March 28, 2015 1:14:14 PM ] Me:   Well it may be terrible but it's gotta happen eventually
[ Wednesday, April 1, 2015 12:44:50 PM ] Nathaniel Starkman (+12169063158):   He's not yet at his office 
[ Wednesday, April 1, 2015 7:18:37 PM ] Nathaniel Starkman (+12169063158):   I think I left my charger in the physics lab.
[ Wednesday, April 1, 2015 7:19:23 PM ] Me:   Do you know where?
[ Wednesday, April 1, 2015 7:19:34 PM ] Nathaniel Starkman (+12169063158):   Front right 
[ Wednesday, April 1, 2015 7:21:49 PM ] Me:   White laptop charger?
[ Wednesday, April 1, 2015 7:21:54 PM ] Nathaniel Starkman (+12169063158):   Yup
[ Wednesday, April 1, 2015 7:33:42 PM ] Me:   Okay I'll be bringing it back for the low low price of 19.99 (plus shipping and handling)
[ Wednesday, April 1, 2015 7:34:08 PM ] Nathaniel Starkman (+12169063158):   Thanks
[ Wednesday, April 1, 2015 7:34:45 PM ] Me:   P.S. Shipping and handling is $99.98
[ Wednesday, April 1, 2015 7:37:14 PM ] Me:   Also I consolidated and uploaded most of our files to Ruhl's repository
[ Wednesday, April 1, 2015 7:37:29 PM ] Me:   I put all non function code into one main file
[ Wednesday, April 1, 2015 7:39:26 PM ] Me:   Just FYI
[ Wednesday, April 1, 2015 7:39:52 PM ] Nathaniel Starkman (+12169063158):   I'm going to be in KSL
[ Wednesday, April 1, 2015 7:42:33 PM ] Me:   That's weird
[ Wednesday, April 1, 2015 7:42:36 PM ] Me:   I'll stop by
[ Wednesday, April 1, 2015 8:20:06 PM ] Me:   I'm at KSL
[ Wednesday, April 1, 2015 8:20:20 PM ] Nathaniel Starkman (+12169063158):   Coming
[ Wednesday, April 1, 2015 8:22:03 PM ] Nathaniel Starkman (+12169063158):   Where r u?
[ Wednesday, April 1, 2015 8:22:20 PM ] Me:   I thought you were on your way
[ Wednesday, April 1, 2015 8:22:28 PM ] Nathaniel Starkman (+12169063158):   I'm there
[ Friday, April 3, 2015 9:39:09 AM ] Nathaniel Starkman (+12169063158):   Can u send me a pick of problem #4. I think I number crunched the last part wrong
[ Friday, April 3, 2015 10:43:17 AM ] Nathaniel Starkman (+12169063158):   The next problem
[ Friday, April 3, 2015 10:43:22 AM ] Nathaniel Starkman (+12169063158):   My bad
[ Friday, April 3, 2015 11:03:04 AM ] Nathaniel Starkman (+12169063158):   Can you change the R to greater than 4.1874 * 10^(-6)
[ Friday, April 3, 2015 11:03:50 AM ] Nathaniel Starkman (+12169063158):   And write that "I" is then less than 5.095 Amps
[ Friday, April 3, 2015 11:13:17 AM ] Me:   Alright I'll change it
[ Friday, April 3, 2015 11:13:47 AM ] Nathaniel Starkman (+12169063158):   Thanks. That should be correct then
[ Friday, April 3, 2015 7:35:25 PM ] Me:   Hey can you tap n go Dennys since you're not using your swipes?
[ Friday, April 3, 2015 11:01:02 PM ] Nathaniel Starkman (+12169063158):   Do u still want me to do it? Your text just got through
[ Friday, April 3, 2015 11:03:01 PM ] Me:   Yeah that'd be sweet
[ Friday, April 3, 2015 11:03:28 PM ] Nathaniel Starkman (+12169063158):   What do u want?
[ Friday, April 3, 2015 11:03:42 PM ] Me:   There's only one option
[ Friday, April 3, 2015 11:03:48 PM ] Me:   Grand slam
[ Friday, April 3, 2015 11:04:51 PM ] Nathaniel Starkman (+12169063158):   Done 
[ Friday, April 3, 2015 11:05:17 PM ] Me:   Thanks man, I hope you didn't miss out on any Canadian tapingo action
[ Friday, April 3, 2015 11:05:34 PM ] Nathaniel Starkman (+12169063158):   I checked. There isn't any in Toronto 
[ Friday, April 3, 2015 11:06:59 PM ] Me:   Those kanuks don't know what they're missing out on
[ Friday, April 3, 2015 11:34:19 PM ] Me:   I was lonely and thinking "if Nathaniel was here he'd go into elaborate detail about the fancy, expensive, ridiculously lavish dinner he just had or was about to have" and then you sent that and I stopped feeling so lonely
[ Friday, April 3, 2015 11:34:23 PM ] Me:   So thanks for that
[ Friday, April 3, 2015 11:35:21 PM ] Nathaniel Starkman (+12169063158):   you’re welcome. I am stuffed like one of those cooked pigs with an apple in its mouth
[ Saturday, April 4, 2015 10:21:16 PM ] Me:   Hey do you have another Tapingo?
[ Saturday, April 4, 2015 10:45:01 PM ] Nathaniel Starkman (+12169063158):   No
[ Monday, April 6, 2015 12:40:00 AM ] Nathaniel Starkman (+12169063158):   Are you living in the house this week?
[ Monday, April 6, 2015 11:24:02 AM ] Nathaniel Starkman (+12169063158):   Wanna go to a Cavs game next Monday night?
[ Monday, April 6, 2015 11:37:08 AM ] Nathaniel Starkman (+12169063158):   Tickets are free
[ Monday, April 6, 2015 11:55:04 AM ] Me:   Yes, and hell fucking yes
[ Monday, April 6, 2015 11:55:21 AM ] Me:   Sorry I didn't mention it but my phone died
[ Monday, April 6, 2015 12:13:16 PM ] Nathaniel Starkman (+12169063158):   out of battery died, or dead dead
[ Monday, April 6, 2015 12:23:51 PM ] Me:   Battery died
[ Monday, April 6, 2015 12:23:58 PM ] Me:   It still works as of now
[ Monday, April 6, 2015 12:24:34 PM ] Nathaniel Starkman (+12169063158):   obviamente. I didn’t know if you had to get a new phone. That would be unfortunate.
[ Monday, April 6, 2015 12:24:41 PM ] Nathaniel Starkman (+12169063158):   Hey, i have a great idea.
[ Monday, April 6, 2015 12:24:45 PM ] Nathaniel Starkman (+12169063158):   get a charger 😊
[ Monday, April 6, 2015 12:30:41 PM ] Me:   I could but your charger is just so fast and cuddly
[ Monday, April 6, 2015 12:31:04 PM ] Nathaniel Starkman (+12169063158):   trying to steal her away from me. I won’t stand for it
[ Monday, April 6, 2015 12:33:43 PM ] Me:   I can't help it if she wants to charge me
[ Monday, April 6, 2015 12:34:13 PM ] Me:   I guess I'm just too chargeable 😉
[ Monday, April 6, 2015 12:34:38 PM ] Nathaniel Starkman (+12169063158):   you realize it’s a male port output?
[ Monday, April 6, 2015 12:35:40 PM ] Me:   What!?
[ Monday, April 6, 2015 12:35:52 PM ] Me:   I mean....Pshh yeah I knew that
[ Monday, April 6, 2015 12:36:00 PM ] Nathaniel Starkman (+12169063158):   it only fits in female ports
[ Monday, April 6, 2015 12:36:03 PM ] Me:   I never actually charged with it
[ Monday, April 6, 2015 12:36:19 PM ] Me:   I ain't no female port
[ Monday, April 6, 2015 12:36:51 PM ] Nathaniel Starkman (+12169063158):   are you against a loving gay relationship?
[ Monday, April 6, 2015 12:36:54 PM ] Nathaniel Starkman (+12169063158):   Tis a modern age
[ Monday, April 6, 2015 12:37:06 PM ] Nathaniel Starkman (+12169063158):   I accept your charging habits
[ Monday, April 6, 2015 12:37:37 PM ] Me:   There's nothing wrong with male on male ports!
[ Monday, April 6, 2015 12:37:42 PM ] Me:   It's just not my thing
[ Monday, April 6, 2015 12:38:04 PM ] Me:   Now if you'll excuse me...I have to unplug something
[ Monday, April 6, 2015 12:38:15 PM ] Nathaniel Starkman (+12169063158):   ha. c u round
[ Monday, April 6, 2015 12:38:24 PM ] Nathaniel Starkman (+12169063158):   btw. Whys exam next monday
[ Monday, April 6, 2015 12:38:27 PM ] Nathaniel Starkman (+12169063158):   phys
[ Monday, April 6, 2015 2:23:53 PM ] Me:   Hey since you were gone this weekend, physics research tonight?
[ Monday, April 6, 2015 8:07:35 PM ] Me:   Research?
[ Monday, April 6, 2015 8:07:51 PM ] Nathaniel Starkman (+12169063158):   When?
[ Monday, April 6, 2015 8:08:12 PM ] Nathaniel Starkman (+12169063158):   Sure
[ Monday, April 6, 2015 8:12:10 PM ] Me:   Soon
[ Tuesday, April 7, 2015 11:43:50 AM ] Me:   Hey did you lock the door to the room?
[ Tuesday, April 7, 2015 11:44:09 AM ] Nathaniel Starkman (+12169063158):   Nope
[ Tuesday, April 7, 2015 11:44:22 AM ] Me:   Alright just checkin before I head over
[ Wednesday, April 8, 2015 12:10:43 PM ] Nathaniel Starkman (+12169063158):   Are we meeting with Ruhl today?
[ Wednesday, April 8, 2015 12:11:27 PM ] Me:   I assume so
[ Wednesday, April 8, 2015 12:11:33 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Wednesday, April 8, 2015 7:16:35 PM ] Nathaniel Starkman (+12169063158):   You got some mail
[ Friday, April 10, 2015 9:17:29 AM ] Nathaniel Starkman (+12169063158):   When do you move back in? I'll need to not lock the door that day
[ Friday, April 10, 2015 1:39:47 PM ] Me:   I move back Sunday
[ Friday, April 10, 2015 1:39:55 PM ] Me:   Also could I use your physics book?
[ Friday, April 10, 2015 1:42:17 PM ] Nathaniel Starkman (+12169063158):   Locked in my room
[ Friday, April 10, 2015 1:45:32 PM ] Nathaniel Starkman (+12169063158):   U could get a key from wade to unlock the room
[ Friday, April 10, 2015 1:46:22 PM ] Me:   Alright, I'll use that as a last resort
[ Friday, April 10, 2015 1:46:34 PM ] Nathaniel Starkman (+12169063158):   K
[ Wednesday, April 15, 2015 12:44:06 PM ] Me:   Are we meeting Ruhl today?
[ Wednesday, April 15, 2015 12:44:24 PM ] Nathaniel Starkman (+12169063158):   Yes
[ Thursday, April 16, 2015 12:52:54 PM ] Nathaniel Starkman (+12169063158):   Do u get free cupcakes for manning the booth?
[ Thursday, April 16, 2015 2:35:45 PM ] Me:   If there are leftovers
[ Thursday, April 16, 2015 2:35:50 PM ] Me:   Which there were today
[ Thursday, April 16, 2015 2:53:20 PM ] Nathaniel Starkman (+12169063158):   Lucky
[ Thursday, April 16, 2015 9:40:22 PM ] Nathaniel Starkman (+12169063158):   No clue. maybe not tonight, we'll see
[ Friday, April 17, 2015 4:09:04 PM ] Nathaniel Starkman (+12169063158):   What are you up to tonight?
[ Friday, April 17, 2015 4:10:43 PM ] Nathaniel Starkman (+12169063158):   It's sushi night at habad 
[ Friday, April 17, 2015 4:14:28 PM ] Me:   The frats going to Brasa
[ Friday, April 17, 2015 4:14:32 PM ] Me:   All expenses paid
[ Friday, April 17, 2015 4:14:36 PM ] Me:   Alcohol included
[ Friday, April 17, 2015 4:14:42 PM ] Me:   It's gonna be a good night
[ Friday, April 17, 2015 4:17:05 PM ] Nathaniel Starkman (+12169063158):   have fun
[ Friday, April 17, 2015 5:12:02 PM ] Nathaniel Starkman (+12169063158):   Done in 6 m
[ Sunday, April 26, 2015 1:12:10 PM ] Me:   Do you have any left over stripped wire?
[ Sunday, April 26, 2015 1:12:19 PM ] Nathaniel Starkman (+12169063158):   maybe. ask Seva
[ Sunday, April 26, 2015 4:40:03 PM ] Nathaniel Starkman (+12169063158):   Does the house have a dmm?
[ Sunday, April 26, 2015 4:40:30 PM ] Me:   Nope, just wood work stuff
[ Sunday, April 26, 2015 4:40:37 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Sunday, April 26, 2015 4:41:03 PM ] Me:   Yeah but there's a RadioShack in Cleveland heights that had them
[ Sunday, April 26, 2015 4:53:38 PM ] Nathaniel Starkman (+12169063158):   Do you have one then?
[ Sunday, April 26, 2015 4:57:26 PM ] Me:   No but if you want to buy one its not far
[ Sunday, April 26, 2015 4:58:10 PM ] Nathaniel Starkman (+12169063158):   I can't find online if glennan lab is closed today. Do u know?
[ Sunday, April 26, 2015 4:58:31 PM ] Me:   No idea
[ Monday, April 27, 2015 11:30:17 AM ] Nathaniel Starkman (+12169063158):   So we're the hell was Noah?
[ Monday, April 27, 2015 11:30:29 AM ] Nathaniel Starkman (+12169063158):   Were
[ Monday, April 27, 2015 11:30:34 AM ] Nathaniel Starkman (+12169063158):   Where
[ Monday, April 27, 2015 11:30:40 AM ] Nathaniel Starkman (+12169063158):   Damn autocorrect 
[ Monday, April 27, 2015 11:31:29 AM ] Me:   I have no fucking clue, he hasn't responded to any calls or texts yet
[ Monday, April 27, 2015 11:31:46 AM ] Nathaniel Starkman (+12169063158):   That blows
[ Monday, April 27, 2015 11:46:14 AM ] Me:   Yeah I'm gonna smack him when I see him
[ Monday, April 27, 2015 11:46:42 AM ] Nathaniel Starkman (+12169063158):   U can use your paddle 
[ Sunday, May 3, 2015 1:05:57 PM ] Me:   I'm at coffeehouse
[ Sunday, May 3, 2015 1:06:02 PM ] Nathaniel Starkman (+12169063158):   coming
[ Monday, May 4, 2015 10:54:44 AM ] Me:   Where are you right now?
[ Monday, May 4, 2015 11:00:06 AM ] Nathaniel Starkman (+12169063158):   Common room
[ Tuesday, May 5, 2015 1:59:06 PM ] Me:   Are you in the dorm?
[ Tuesday, May 5, 2015 2:00:36 PM ] Nathaniel Starkman (+12169063158):   No
[ Tuesday, May 5, 2015 2:18:07 PM ] Me:   Let me know when you get here
[ Tuesday, May 5, 2015 2:18:22 PM ] Nathaniel Starkman (+12169063158):   Picking up the car now
[ Wednesday, May 6, 2015 2:23:54 AM ] Me:   Dude I don't think I can leave my stuff in the house so you'll have to come by again
[ Wednesday, May 6, 2015 10:33:11 AM ] Me:   Let me know when you get this
[ Wednesday, May 6, 2015 10:38:06 AM ] Me:   I really just need space for the futon, rugs and table
[ Wednesday, May 6, 2015 11:00:15 AM ] Me:   Let me know when you get this
[ Wednesday, May 6, 2015 11:22:51 AM ] Me:   Unless you stayed up all night playing civ in which case I'll be long gone
[ Wednesday, May 6, 2015 11:35:35 AM ] Me:   But actually though, if you see this I'll be at my final which I come back from at around 3:30 and the futon, table and rugs will be in the room with nowhere to go so I'll help you pack that up before I have to go
[ Wednesday, May 6, 2015 12:21:57 PM ] Nathaniel Starkman (+12169063158):   I just woke up. I don't have a car until tonight. Good luck on the final!
[ Wednesday, May 6, 2015 4:28:45 PM ] Me:   Hey dude I need to ask one more big favor of you
[ Wednesday, May 6, 2015 4:28:44 PM ] Me:   I've got everything setup except for the futon
[ Wednesday, May 6, 2015 4:29:26 PM ] Me:   It's at Phi Kapp House now. Could you come by some time to pick it up? I'm sure the brothers will help you
[ Wednesday, May 6, 2015 4:30:05 PM ] Nathaniel Starkman (+12169063158):   Ok. Sure. Have a great regatta. Did the test go fine?
[ Wednesday, May 6, 2015 4:30:27 PM ] Me:   Yeah it was easy as pie, probably the second easiest one I've taken
[ Wednesday, May 6, 2015 4:30:41 PM ] Me:   Also thanks a million man, I really appreciate it
[ Wednesday, May 6, 2015 4:30:56 PM ] Nathaniel Starkman (+12169063158):   No prob. 
[ Wednesday, May 6, 2015 4:31:20 PM ] Nathaniel Starkman (+12169063158):   C u around . It was a great semester 
[ Wednesday, May 6, 2015 4:33:25 PM ] Me:   Yeah man, I'm glad we got matched
[ Wednesday, May 6, 2015 4:34:03 PM ] Nathaniel Starkman (+12169063158):   Agreed. Have a good summer. C ya
[ Wednesday, May 6, 2015 4:34:29 PM ] Me:   See ya in the fall
[ Friday, May 8, 2015 11:30:55 AM ] Nathaniel Starkman (+12169063158):   UPS: 1Z18688R0317334494 http://wwwapps.ups.com/WebTracking/processInputRequest?sort_by=status&tracknums_displayed=1&TypeOfInquiryNumber=T&loc=en_US&track.x=0&track.y=0&InquiryNumber1=1Z18688R0317334494
[ Friday, May 8, 2015 11:46:16 AM ] Me:   Sweeeeet
[ Friday, May 8, 2015 11:46:20 AM ] Me:   Thanks again man
[ Wednesday, May 13, 2015 12:42:39 PM ] Nathaniel Starkman (+12169063158):   can you take a look at the montecarlo we made. What values are supposed to be aTrue and bTrue?
[ Wednesday, May 13, 2015 11:59:06 PM ] Nathaniel Starkman (+12169063158):   Haalp. How the heck does the montecarlo work? what functions are supposed to be in xList?
[ Wednesday, May 13, 2015 11:59:48 PM ] Me:   I'll look into it when I get home but atm I have no clue
[ Thursday, May 14, 2015 12:00:07 AM ] Nathaniel Starkman (+12169063158):   k. thanks. Are you still at the regatta?
[ Thursday, May 14, 2015 12:00:21 AM ] Me:   Nope, got back on Sunday
[ Thursday, May 14, 2015 12:00:24 AM ] Nathaniel Starkman (+12169063158):   how did u do?
[ Thursday, May 14, 2015 12:00:51 AM ] Me:   Not bad, we beat a few teams but didn't make it to semis
[ Thursday, May 14, 2015 12:00:57 AM ] Me:   Still a good time
[ Thursday, May 14, 2015 12:01:04 AM ] Nathaniel Starkman (+12169063158):   that’s good
[ Thursday, May 14, 2015 12:01:25 AM ] Nathaniel Starkman (+12169063158):   Work here is going well. I’m just trying to finish the code.
[ Thursday, May 14, 2015 12:01:31 AM ] Nathaniel Starkman (+12169063158):   he didn’t want a bar chart
[ Thursday, May 14, 2015 12:01:47 AM ] Nathaniel Starkman (+12169063158):   he wanted a scatter plot where the points were the average of the bin
[ Thursday, May 14, 2015 12:02:01 AM ] Nathaniel Starkman (+12169063158):   I was less than pleased
[ Thursday, May 14, 2015 12:02:11 AM ] Nathaniel Starkman (+12169063158):   but the function is rewritten
[ Monday, August 17, 2015 6:44:21 PM ] Nathaniel Starkman (+12169063158):   I'm in the dorm room
[ Tuesday, August 18, 2015 11:22:19 AM ] Nathaniel Starkman (+12169063158):   Here
[ Tuesday, August 18, 2015 5:32:13 PM ] Nathaniel Starkman (+12169063158):   Where did you lock up your bike?
[ Tuesday, August 18, 2015 5:34:01 PM ] Me:   Just outside alumni house
[ Tuesday, August 18, 2015 5:34:17 PM ] Me:   There's some racks under an awning
[ Tuesday, August 18, 2015 5:34:19 PM ] Nathaniel Starkman (+12169063158):   Kk
[ Tuesday, August 18, 2015 5:34:30 PM ] Nathaniel Starkman (+12169063158):   Thx 
[ Tuesday, August 18, 2015 10:58:22 PM ] Nathaniel Starkman (+12169063158):   When is iron giant
[ Tuesday, August 18, 2015 10:59:03 PM ] Me:   Right now
[ Tuesday, August 18, 2015 10:59:15 PM ] Me:   Clarke 602E
[ Tuesday, August 18, 2015 11:01:51 PM ] Nathaniel Starkman (+12169063158):   Coming 
[ Tuesday, August 18, 2015 11:11:49 PM ] Nathaniel Starkman (+12169063158):   My key doesn't work on the door 
[ Tuesday, August 18, 2015 11:15:24 PM ] Nathaniel Starkman (+12169063158):   I'm outside the suite
[ Friday, August 21, 2015 10:52:14 AM ] Nathaniel Starkman (+12169063158):   Do you want to go out for breakfast?
[ Friday, August 21, 2015 11:48:51 AM ] Me:   I'm just gonna some 
[ Friday, August 21, 2015 11:49:05 AM ] Me:   I'm just gonna make some spaghetti
[ Friday, August 21, 2015 11:49:07 AM ] Nathaniel Starkman (+12169063158):   ?
[ Friday, August 21, 2015 11:49:29 AM ] Me:   I accidentally pressed send on the first one
[ Friday, August 21, 2015 11:49:28 AM ] Nathaniel Starkman (+12169063158):   Ok
[ Friday, August 21, 2015 11:49:51 AM ] Nathaniel Starkman (+12169063158):   Peter and I are going for food in around an hour
[ Friday, August 21, 2015 11:49:55 AM ] Me:   Speaking of, do you have a pot I could use?
[ Friday, August 21, 2015 9:32:13 PM ] Nathaniel Starkman (+12169063158):   Phi kap or sparty?
[ Friday, August 21, 2015 9:33:08 PM ] Me:   There's not much going on here, I'd say Sparty if you're going out
[ Sunday, September 13, 2015 12:14:32 AM ] Nathaniel Starkman (+12169063158):   Just confirming, u're coming tomorrow night?
[ Sunday, September 13, 2015 12:35:30 AM ] Me:   I dont think so
[ Sunday, September 13, 2015 12:36:04 AM ] Me:   Ive got a lot of work and I'm gonna be busy straight until 5 with other stuff so I need the night
[ Sunday, September 13, 2015 12:35:49 AM ] Nathaniel Starkman (+12169063158):   :(
[ Sunday, September 13, 2015 12:36:22 AM ] Nathaniel Starkman (+12169063158):   :(
[ Sunday, September 13, 2015 12:36:47 AM ] Nathaniel Starkman (+12169063158):   But good food and come on 
[ Sunday, September 13, 2015 12:37:15 AM ] Me:   We'll see but probably not
[ Sunday, September 13, 2015 12:37:27 AM ] Nathaniel Starkman (+12169063158):   :(
[ Sunday, September 13, 2015 12:37:34 AM ] Nathaniel Starkman (+12169063158):   You can do it
[ Monday, September 14, 2015 3:46:58 PM ] Me:   Hey could I use your printer to print out my lab scope picture?
[ Monday, September 14, 2015 3:47:24 PM ] Nathaniel Starkman (+12169063158):   Sure. B and w
[ Monday, September 14, 2015 3:47:42 PM ] Me:   Got it
[ Monday, September 14, 2015 3:47:56 PM ] Me:   Do you have any paper for it?
[ Monday, September 14, 2015 3:48:16 PM ] Nathaniel Starkman (+12169063158):   Top drawer
[ Monday, September 14, 2015 3:54:28 PM ] Nathaniel Starkman (+12169063158):   I have your backpack 
[ Monday, September 14, 2015 3:55:44 PM ] Me:   Are you bringing it to Physics
[ Monday, September 14, 2015 3:55:47 PM ] Me:   ?
[ Monday, September 14, 2015 3:55:54 PM ] Nathaniel Starkman (+12169063158):   Yes 
[ Monday, September 14, 2015 3:57:42 PM ] Me:   Thanks
[ Monday, October 12, 2015 1:46:06 PM ] Nathaniel Starkman (+12169063158):   ?
[ Monday, October 12, 2015 1:46:17 PM ] Nathaniel Starkman (+12169063158):   What was the 5$ for?
[ Monday, October 12, 2015 1:47:03 PM ] Me:   Remember the 5 dollars in ones you gave me on Friday?
[ Monday, October 12, 2015 1:47:14 PM ] Nathaniel Starkman (+12169063158):   Oh yeah
[ Monday, October 12, 2015 1:47:18 PM ] Me:   If not I'll take it back
[ Monday, October 12, 2015 1:47:18 PM ] Nathaniel Starkman (+12169063158):   Thx
[ Monday, October 12, 2015 1:48:00 PM ] Me:   Dang it
[ Monday, October 12, 2015 1:48:02 PM ] Me:   No prob
[ Wednesday, October 14, 2015 1:25:06 PM ] Me:   Are you around?
[ Wednesday, October 14, 2015 1:25:19 PM ] Nathaniel Starkman (+12169063158):   In physics
[ Wednesday, October 14, 2015 1:25:29 PM ] Nathaniel Starkman (+12169063158):   Common room
[ Wednesday, October 14, 2015 1:25:33 PM ] Nathaniel Starkman (+12169063158):   Come over
[ Wednesday, October 14, 2015 1:25:40 PM ] Me:   The lounge?
[ Wednesday, October 14, 2015 1:25:54 PM ] Nathaniel Starkman (+12169063158):   Yeah
[ Saturday, October 24, 2015 11:18:43 PM ] Nathaniel Starkman (+12169063158):   Play. When should we walk over?
[ Monday, November 2, 2015 8:12:51 PM ] Nathaniel Starkman (+12169063158):   Daves?
[ Monday, November 2, 2015 8:28:27 PM ] Me:   Yeah once I get back from Fribley
[ Tuesday, November 3, 2015 4:42:29 PM ] Nathaniel Starkman (+12169063158):   Let's go to Daves
[ Tuesday, November 3, 2015 5:12:52 PM ] Nathaniel Starkman (+12169063158):   Let's go to Daves
[ Tuesday, November 3, 2015 5:23:07 PM ] Nathaniel Starkman (+12169063158):   What time will u be back?
[ Tuesday, November 3, 2015 5:32:31 PM ] Me:   I'll be back in 40
[ Tuesday, November 3, 2015 6:20:24 PM ] Me:   I'm on my way from South side now
[ Tuesday, November 3, 2015 6:22:08 PM ] Me:   *north side
[ Tuesday, November 3, 2015 6:22:27 PM ] Nathaniel Starkman (+12169063158):   It's alright. I already went
[ Sunday, November 15, 2015 2:06:58 PM ] Nathaniel Starkman (+12169063158):   what is the less difficult Discrete called?
[ Sunday, November 15, 2015 2:07:33 PM ] Me:   Theres EECS 302 and MATH 304
[ Sunday, November 15, 2015 2:07:40 PM ] Me:   302 is less in depth
[ Sunday, November 15, 2015 2:08:02 PM ] Nathaniel Starkman (+12169063158):   damn it. I can’t do an EECS. Has to be Math department
[ Tuesday, November 17, 2015 3:05:10 PM ] Nathaniel Starkman (+12169063158):   Do u have a schematic of the 555 timer?
[ Tuesday, November 17, 2015 3:06:18 PM ] Me:   Isn't there one on the computer?
[ Tuesday, November 17, 2015 3:06:51 PM ] Nathaniel Starkman (+12169063158):   We are supposed to design one right?
[ Tuesday, November 17, 2015 3:07:27 PM ] Nathaniel Starkman (+12169063158):   Oops. It says "based" not build
[ Wednesday, December 9, 2015 11:45:46 AM ] Nathaniel Starkman (+12169063158):   Not cheese :(
[ Saturday, December 12, 2015 1:46:05 PM ] Nathaniel Starkman (+12169063158):   U left your card in the dorm
[ Sunday, December 13, 2015 2:13:36 PM ] Me:   Hey do you mind sending me your answers to the sample problems? I'm gonna work in the library today with a phi kap who's a physics major.
[ Sunday, December 13, 2015 2:13:56 PM ] Nathaniel Starkman (+12169063158):   sample 1?
[ Sunday, December 13, 2015 2:14:28 PM ] Me:   Yeah or all 3 if it's not too hard
[ Sunday, December 13, 2015 2:16:46 PM ] Me:   Thanks man
[ Tuesday, December 15, 2015 8:30:46 AM ] Me:   Hey do you happen to have an extra suitcase I can borrow?
[ Wednesday, December 16, 2015 3:47:58 PM ] Me:   Hey are you at home?
[ Wednesday, December 16, 2015 3:55:03 PM ] Nathaniel Starkman (+12169063158):   Just finished grading 
[ Monday, January 11, 2016 5:43:53 PM ] Me:   Are you in the suite?
[ Monday, January 11, 2016 5:44:03 PM ] Nathaniel Starkman (+12169063158):   Yes
[ Monday, January 11, 2016 5:45:18 PM ] Me:   Can you let me in?
[ Monday, January 11, 2016 5:45:27 PM ] Nathaniel Starkman (+12169063158):   Yes
[ Thursday, January 14, 2016 2:17:57 PM ] Me:   Are we supposed to solve the mixed hat problem for tomorrow?
[ Thursday, January 14, 2016 2:18:11 PM ] Nathaniel Starkman (+12169063158):   I don't know
[ Thursday, January 14, 2016 2:18:23 PM ] Nathaniel Starkman (+12169063158):   Where is it?
[ Thursday, January 14, 2016 4:06:07 PM ] Me:   I don't know, I was just wondering
[ Thursday, January 14, 2016 4:07:14 PM ] Nathaniel Starkman (+12169063158):   I have no clue either. Let’s do physics HW this monday. ok?
[ Thursday, January 14, 2016 4:14:24 PM ] Me:   Yeah sounds good
[ Sunday, January 24, 2016 3:48:45 PM ] Me:   Hey do you remember how you did the last part of the comp methods lab?
[ Sunday, January 24, 2016 3:49:17 PM ] Nathaniel Starkman (+12169063158):   I'm on bid meeting and can't access it now. Please remind me in an hour
[ Sunday, January 24, 2016 3:51:54 PM ] Me:   Its fine, I just wanted to check before we submit
[ Sunday, January 24, 2016 3:52:48 PM ] Nathaniel Starkman (+12169063158):   For the homework or the lab?
[ Sunday, January 24, 2016 3:53:35 PM ] Me:   The lab, I'm meeting with my group now
[ Sunday, January 24, 2016 3:56:49 PM ] Me:   We just finished
[ Sunday, January 24, 2016 3:57:00 PM ] Nathaniel Starkman (+12169063158):   Sorry I couldn't be more help
[ Sunday, January 24, 2016 3:58:35 PM ] Me:   No worries, have fun with the bidding
[ Sunday, January 24, 2016 3:58:48 PM ] Nathaniel Starkman (+12169063158):   Fucking forever
[ Monday, January 25, 2016 12:21:10 PM ] Nathaniel Starkman (+12169063158):   How's your hand?
[ Monday, January 25, 2016 12:22:23 PM ] Me:   Not too bad, I might go to the doctor though just cause last time this happened I got a blood blister and my nail fell off
[ Monday, January 25, 2016 12:23:11 PM ] Me:   Was class important today?
[ Monday, January 25, 2016 12:24:01 PM ] Nathaniel Starkman (+12169063158):   Wow! Your nail fell off? That's gross and cool. Today was easy. Integral to find centr of mass
[ Monday, January 25, 2016 12:26:45 PM ] Me:   Haha yeah it was in 4th grade and I showed it to girls to gross them out
[ Monday, January 25, 2016 12:26:48 PM ] Me:   Good times
[ Monday, January 25, 2016 12:27:14 PM ] Nathaniel Starkman (+12169063158):   Amen. Middle school was the best 
[ Monday, January 25, 2016 7:44:37 PM ] Me:   Hey do you have Sevas number?
[ Monday, January 25, 2016 7:45:14 PM ] Nathaniel Starkman (+12169063158):   (614) 204-3053 or (302) 497-3053. He has 2.
[ Monday, January 25, 2016 7:45:20 PM ] Nathaniel Starkman (+12169063158):   are you bidding him?
[ Monday, January 25, 2016 7:45:45 PM ] Me:   No I'm trying to find where Wes lives
[ Monday, January 25, 2016 7:45:56 PM ] Nathaniel Starkman (+12169063158):   Staley
[ Monday, January 25, 2016 7:46:09 PM ] Me:   Oh cool, do you know the room?
[ Monday, January 25, 2016 7:46:20 PM ] Nathaniel Starkman (+12169063158):   not off hand or anything
[ Monday, January 25, 2016 7:46:44 PM ] Me:   Alright thanks
[ Tuesday, January 26, 2016 7:45:44 PM ] Me:   Are you in the suite?
[ Tuesday, January 26, 2016 7:45:48 PM ] Nathaniel Starkman (+12169063158):   yes
[ Tuesday, January 26, 2016 7:46:03 PM ] Me:   Can you let me into alumni?
[ Tuesday, January 26, 2016 7:46:08 PM ] Nathaniel Starkman (+12169063158):   coming
[ Friday, January 29, 2016 1:25:19 PM ] Nathaniel Starkman (+12169063158):   Every time I email Chottiner it tries autocorrect to Chattier. I’m worried one day I won’t catch it
[ Saturday, January 30, 2016 4:15:30 PM ] Me:   Are you at the suite?
[ Saturday, January 30, 2016 4:15:42 PM ] Nathaniel Starkman (+12169063158):   at fribbs in one of the study rooms
[ Saturday, January 30, 2016 4:16:43 PM ] Me:   No worries, I got in
[ Saturday, January 30, 2016 4:16:49 PM ] Nathaniel Starkman (+12169063158):   cool
[ Sunday, January 31, 2016 8:04:35 PM ] Me:   Hey could you send me the formula you had for the comp methods lab?
[ Sunday, January 31, 2016 8:06:27 PM ] Nathaniel Starkman (+12169063158):   def thetaKepler2(eccenAnom, e=0.01671123):
    return 2.*np.pi - np.arccos((np.cos(2.*np.pi - eccenAnom)-e) / (1. - e*np.cos(2*np.pi-eccenAnom)))
[ Sunday, January 31, 2016 8:06:31 PM ] Nathaniel Starkman (+12169063158):   that one?
[ Sunday, January 31, 2016 8:07:37 PM ] Me:   No we need the first one, our implementation if the formula isn't working
[ Sunday, January 31, 2016 8:08:01 PM ] Nathaniel Starkman (+12169063158):   def t(theta, e=0.01671123, tau=365.25636):
    return (tau/(2.*np.pi)) * (2.*np.arctan2(np.sqrt((1.-e)/(1+e))*np.sin(theta/2.), np.cos(theta/2.)) 
                         - (e*np.sqrt(1.-e**2.)*np.sin(theta) / (1. + e*np.cos(theta))))
[ Sunday, January 31, 2016 8:09:29 PM ] Me:   Yeah, thanks a bunch
[ Sunday, January 31, 2016 8:09:46 PM ] Me:   *thats not sarcastic although it could be construed as such
[ Sunday, January 31, 2016 8:10:00 PM ] Nathaniel Starkman (+12169063158):   you’re not welcome
[ Sunday, January 31, 2016 8:14:59 PM ] Me:   Did you get a straight line
[ Sunday, January 31, 2016 8:15:01 PM ] Me:   ?
[ Sunday, January 31, 2016 8:15:34 PM ] Nathaniel Starkman (+12169063158):   for what?
[ Sunday, January 31, 2016 8:15:50 PM ] Me:   When you graphed that equation?
[ Sunday, January 31, 2016 8:16:12 PM ] Nathaniel Starkman (+12169063158):   that would make sense since it produces time
[ Sunday, January 31, 2016 8:16:19 PM ] Nathaniel Starkman (+12169063158):   it is t(theta)
[ Sunday, January 31, 2016 8:16:29 PM ] Nathaniel Starkman (+12169063158):   hopefully time runs in a straight line
[ Sunday, January 31, 2016 8:17:06 PM ] Me:   Cool, thanks
[ Sunday, January 31, 2016 8:17:51 PM ] Nathaniel Starkman (+12169063158):   no problem
[ Monday, February 22, 2016 12:53:17 PM ] Nathaniel Starkman (+12169063158):   good meeting?
[ Monday, February 22, 2016 12:53:56 PM ] Me:   I'm sure theyre just running late...
[ Monday, February 22, 2016 12:54:11 PM ] Nathaniel Starkman (+12169063158):   Or they don’t love you
[ Monday, February 22, 2016 10:03:43 PM ] Nathaniel Starkman (+12169063158):   You got mail
[ Monday, February 22, 2016 10:06:06 PM ] Me:   To the suite?
[ Monday, February 22, 2016 10:06:41 PM ] Nathaniel Starkman (+12169063158):   Yeah
[ Monday, February 22, 2016 10:07:03 PM ] Me:   Cool, I might swing by to pick it up tomorrow
[ Monday, February 22, 2016 10:07:07 PM ] Me:   Whos it from?
[ Monday, February 22, 2016 10:07:24 PM ] Nathaniel Starkman (+12169063158):   Some rowing thing
[ Monday, February 22, 2016 10:07:47 PM ] Me:   Oh okay
[ Sunday, February 28, 2016 8:36:37 PM ] Me:   Could you send me your math for the first part of the lab?
[ Sunday, February 28, 2016 8:37:08 PM ] Nathaniel Starkman (+12169063158):   As soon as chapter ends
[ Sunday, February 28, 2016 8:41:04 PM ] Me:   Sweet thanks, my phone might be dead though so message me on facebook
[ Sunday, February 28, 2016 8:46:53 PM ] Nathaniel Starkman (+12169063158):   ok
[ Wednesday, March 2, 2016 12:22:09 PM ] Me:   Hey are you in the lounge?
[ Wednesday, March 2, 2016 12:22:21 PM ] Nathaniel Starkman (+12169063158):   Yes
[ Wednesday, March 2, 2016 12:24:15 PM ] Me:   Aight cool
[ Wednesday, March 2, 2016 12:26:25 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Thursday, March 3, 2016 9:15:27 PM ] Me:   Can you let me in?
[ Thursday, March 3, 2016 9:15:33 PM ] Nathaniel Starkman (+12169063158):   yes.
[ Tuesday, March 8, 2016 2:03:00 PM ] Nathaniel Starkman (+12169063158):   How did you do on the 250 midterm?
[ Tuesday, March 8, 2016 2:07:07 PM ] Me:   I dunno, I got a B for the midterm grade though
[ Tuesday, March 8, 2016 2:08:05 PM ] Nathaniel Starkman (+12169063158):   What were the cutoffs I have no clue where I stand relative to others? Also how's rowing?
[ Tuesday, March 8, 2016 2:09:10 PM ] Me:   I dunno, I just checked my test grade though, I cut it close
[ Tuesday, March 8, 2016 2:09:22 PM ] Me:   Also rowing is fuckin brutal
[ Tuesday, March 8, 2016 2:09:30 PM ] Me:   But in a good way
[ Tuesday, March 8, 2016 2:09:31 PM ] Me:   Kinda
[ Tuesday, March 8, 2016 2:09:34 PM ] Nathaniel Starkman (+12169063158):   Close to A or C?
[ Tuesday, March 8, 2016 2:10:01 PM ] Me:   Well I got a 42% on the written and 98% on the programming
[ Tuesday, March 8, 2016 2:10:06 PM ] Nathaniel Starkman (+12169063158):   At least u get. Shit tons of free food
[ Tuesday, March 8, 2016 2:10:09 PM ] Me:   So a flat 70 overall
[ Tuesday, March 8, 2016 2:10:39 PM ] Me:   Yeah I just wish I didnt have to do all this rowing for it
[ Tuesday, March 8, 2016 2:10:43 PM ] Me:   Howd you do?
[ Tuesday, March 8, 2016 2:11:10 PM ] Nathaniel Starkman (+12169063158):   91% overall
[ Tuesday, March 8, 2016 2:11:55 PM ] Nathaniel Starkman (+12169063158):   Got a b on the written but an a on the computational
[ Tuesday, March 8, 2016 2:13:07 PM ] Me:   Nice
[ Tuesday, March 8, 2016 2:13:26 PM ] Nathaniel Starkman (+12169063158):   This is one of my top 2 favorite classes
[ Tuesday, March 8, 2016 2:13:56 PM ] Me:   Youre the worst
[ Tuesday, March 8, 2016 2:14:16 PM ] Me:   I'd put it just above probability for classes
[ Tuesday, March 8, 2016 2:14:22 PM ] Nathaniel Starkman (+12169063158):   U don't like this class? It's tough as balls but it's sooo cool.
[ Tuesday, March 8, 2016 2:14:32 PM ] Nathaniel Starkman (+12169063158):   Wow. That
[ Tuesday, March 8, 2016 2:14:44 PM ] Nathaniel Starkman (+12169063158):   Is harsh
[ Tuesday, March 8, 2016 2:15:40 PM ] Me:   Eh I just don't find the methods interesting. I like the problems though
[ Tuesday, March 8, 2016 2:16:11 PM ] Me:   And since its a class on methods that doesnt bode well for me
[ Tuesday, March 8, 2016 2:16:27 PM ] Nathaniel Starkman (+12169063158):   We are going to be doing some crazy stuff soon, or so I heard
[ Tuesday, March 8, 2016 2:16:36 PM ] Nathaniel Starkman (+12169063158):   I
[ Tuesday, March 8, 2016 2:16:44 PM ] Nathaniel Starkman (+12169063158):   It's only in the name
[ Tuesday, March 8, 2016 2:18:06 PM ] Me:   Well I'll try to show up for those classes
[ Tuesday, March 8, 2016 2:18:18 PM ] Me:   Gotta go now though for water stuff
[ Tuesday, March 8, 2016 2:18:28 PM ] Nathaniel Starkman (+12169063158):   Ok. Have fun
[ Tuesday, March 8, 2016 2:18:41 PM ] Nathaniel Starkman (+12169063158):   Me too. It
[ Tuesday, March 8, 2016 2:18:53 PM ] Nathaniel Starkman (+12169063158):   It's time for an afternoon nap
[ Tuesday, March 8, 2016 2:19:30 PM ] Me:   Haha have fun with that too
[ Thursday, March 10, 2016 4:12:27 PM ] Nathaniel Starkman (+12169063158):   are you living in your house next semester?
[ Thursday, March 10, 2016 8:11:45 PM ] Nathaniel Starkman (+12169063158):   are you living in your house next semester?
[ Thursday, March 10, 2016 8:36:07 PM ] Me:   Yeah I think so
[ Thursday, March 10, 2016 8:36:15 PM ] Nathaniel Starkman (+12169063158):   ok. never mind
[ Monday, March 14, 2016 12:35:21 PM ] Nathaniel Starkman (+12169063158):   Second floor sears 
[ Monday, March 14, 2016 5:08:01 PM ] Nathaniel Starkman (+12169063158):   http://worrydream.com/MediaForThinkingTheUnthinkable/
[ Sunday, March 27, 2016 12:34:00 PM ] Nathaniel Starkman (+12169063158):   You got mail
[ Thursday, March 31, 2016 10:33:08 AM ] Me:   Can our cheat sheet be two sided?
[ Thursday, March 31, 2016 10:33:14 AM ] Nathaniel Starkman (+12169063158):   yes
[ Thursday, March 31, 2016 10:33:26 AM ] Me:   Sweet, thanks
[ Monday, April 4, 2016 10:55:12 AM ] Nathaniel Starkman (+12169063158):   coding for biologists

http://phys.org/news/2016-03-language-cells.html?utm_source=nwletter&utm_medium=email&utm_campaign=weekly-nwletter
[ Monday, April 4, 2016 10:59:27 AM ] Me:   Doooooope
[ Monday, April 4, 2016 10:59:54 AM ] Nathaniel Starkman (+12169063158):   Yeah. I really want to give this a go. I can’t wait until they release the language
[ Monday, April 4, 2016 11:01:45 AM ] Me:   Same, let me know if you see it come out
[ Monday, April 4, 2016 11:01:49 AM ] Nathaniel Starkman (+12169063158):   will do
[ Friday, April 8, 2016 7:10:32 PM ] Nathaniel Starkman (+12169063158):   :(
[ Friday, April 8, 2016 7:11:26 PM ] Me:   What happened?
[ Friday, April 8, 2016 8:33:33 PM ] Nathaniel Starkman (+12169063158):   I loved the Vshow 
[ Friday, April 8, 2016 8:53:50 PM ] Me:   I can't tell if thats sarcasm but thanks
[ Friday, April 15, 2016 3:33:16 PM ] Nathaniel Starkman (+12169063158):   How the f did you do the aperture?
[ Friday, April 15, 2016 3:37:02 PM ] Me:   I essentially just made a function that was A in between the slits and 0 otherwise then plotted it
[ Friday, April 15, 2016 3:42:02 PM ] Nathaniel Starkman (+12169063158):   I know that. I just can’t get any function I write to do that
[ Friday, April 15, 2016 3:44:11 PM ] Nathaniel Starkman (+12169063158):   any hints
[ Friday, April 15, 2016 3:46:19 PM ] Me:   Well first I made a function for just A(z), then I used np.where on the output to set all z outside of a certain range to 0
[ Friday, April 15, 2016 3:46:57 PM ] Nathaniel Starkman (+12169063158):   I did that but mine is still messed up
[ Friday, April 15, 2016 3:47:32 PM ] Me:   Is it out of phase or does it just not work
[ Friday, April 15, 2016 3:47:41 PM ] Nathaniel Starkman (+12169063158):   out of phase
[ Friday, April 15, 2016 3:47:44 PM ] Me:   Mine was out of phase before I changed the z0
[ Friday, April 15, 2016 3:47:50 PM ] Nathaniel Starkman (+12169063158):   HALLP
[ Friday, April 15, 2016 3:49:47 PM ] Me:   Haha you have to adjust the z0s so the slits are centered
[ Friday, April 15, 2016 3:50:00 PM ] Nathaniel Starkman (+12169063158):   I’m going to hunt you down.
[ Friday, April 15, 2016 3:51:08 PM ] Me:   Class is over!
[ Friday, April 15, 2016 3:51:20 PM ] Me:   Be free!
[ Friday, April 15, 2016 3:51:28 PM ] Nathaniel Starkman (+12169063158):   I’m just trying to do it so I can do nothing sunday
[ Friday, April 15, 2016 3:53:22 PM ] Me:   Gahh alright I'll help you after initiation tonight
[ Friday, April 15, 2016 3:53:32 PM ] Nathaniel Starkman (+12169063158):   It’s alright. I got it
[ Saturday, April 30, 2016 1:56:32 PM ] Me:   Do you mind sending me your 250 notes if you have them scanned?
[ Saturday, April 30, 2016 1:57:15 PM ] Nathaniel Starkman (+12169063158):   I do not have them scanned. If you want to study tomorrow, that'd be good
[ Saturday, April 30, 2016 1:57:49 PM ] Me:   Definitely when I get back although I dont know when thatll be
[ Saturday, April 30, 2016 2:30:32 PM ] Nathaniel Starkman (+12169063158):   Ok
[ Sunday, May 1, 2016 12:57:29 PM ] Nathaniel Starkman (+12169063158):   Meet at Fribbs at 5?
[ Sunday, May 1, 2016 12:57:37 PM ] Nathaniel Starkman (+12169063158):   I’m meeting with Sam then to study
[ Sunday, May 1, 2016 2:30:22 PM ] Me:   I'll be back around 7 but if youre still studying I'll join yoy
[ Sunday, May 1, 2016 2:30:25 PM ] Me:   *you
[ Sunday, May 1, 2016 2:30:29 PM ] Nathaniel Starkman (+12169063158):   sure
[ Sunday, May 1, 2016 8:41:42 PM ] Me:   Can you let me in?
[ Sunday, May 1, 2016 8:41:45 PM ] Nathaniel Starkman (+12169063158):   sure
[ Wednesday, May 4, 2016 9:29:11 PM ] Nathaniel Starkman (+12169063158):   Where you at Homie
[ Wednesday, May 4, 2016 9:31:26 PM ] Me:   Im walkin over dawg
